<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Александр_Пушкин</last-name></author>
        <book-title>Сказка_о_мёртвой_царевне_и_о_семи_богатырях</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Александр_Пушкин</last-name></author>
        <program-used>calibre 4.13.0</program-used>
        <date>8.5.2020</date>
        <id>e38a056c-4e54-4ccc-aad8-1b5b5a055bb4</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Сказка о мёртвой царевне и о семи богатырях - Александр Пушкин</p>
<p>Царь с царицею простился, В путь-дорогу снарядился, И царица у окна</p>
<p>Села ждать его одна.</p>
<p>Ждет-пождет с утра до ночи, Смотрит в поле, инда очи</p>
<p>Разболелись глядючи</p>
<p>С белой зори до ночи,</p>
<p>Не видать милого друга!</p>
<p>Только видит: вьется вьюга, Снег валится на поля,</p>
<p>Вся белешенька земля.</p>
<p>Девять месяцев проходит, С поля глаз она не сводит.</p>
<p>Вот в сочельник в самый, в ночь</p>
<p>Бог дает царице дочь.</p>
<p>Рано утром гость желанный, День и ночь так долго жданный, Издалеча наконец</p>
<p>Воротился царь-отец.</p>
<p>На него она взглянула,</p>
<p>Тяжелешенько вздохнула,</p>
<p>Восхищенья не снесла,</p>
<p>И к обедне умерла.</p>
<p>Долго царь был неутешен, Но как быть? и он был грешен, Год прошел как сон пустой, Царь женился на другой.</p>
<p>Правду молвить, молодица</p>
<p>Уж и впрямь была царица: Высока, стройна, бела,</p>
<p>И умом и всем взяла,</p>
<p>Но зато горда, ломлива,</p>
<p>Своенравна и ревнива.</p>
<p>Ей в приданое дано</p>
<p>Было зеркальце одно,</p>
<p>Свойство зеркальце имело: Говорить оно умело.</p>
<p>С ним одним она была</p>
<p>Добродушна, весела,</p>
<p>С ним приветливо шутила</p>
<p>И, красуясь, говорила:</p>
<p>Свет мой, зеркальце! скажи</p>
<p>Да всю правду доложи:</p>
<p>Я ль на свете всех милее, Всех румяней и белее?</p>
<p>И ей зеркальце в ответ:</p>
<p>Ты, конечно, спору нет,</p>
<p>Ты, царица, всех милее,</p>
<p>Всех румяней и белее.</p>
<p>И царица хохотать,</p>
<p>И плечами пожимать,</p>
<p>И подмигивать глазами,</p>
<p>И прищелкивать перстами, И вертеться подбочась,</p>
<p>Гордо в зеркальце глядясь.</p>
<p>Но царевна молодая,</p>
<p>Тихомолком расцветая,</p>
<p>Между тем росла, росла,</p>
<p>Поднялась — и расцвела,</p>
<p>Белолица, черноброва,</p>
<p>Нраву кроткого такого.</p>
<p>И жених сыскался ей,</p>
<p>Королевич Елисей.</p>
<p>Сват приехал, царь дал слово, А приданое готово:</p>
<p>Семь торговых городов</p>
<p>Да сто сорок теремов.</p>
<p>На девичник собираясь,</p>
<p>Вот царица, наряжаясь</p>
<p>Перед зеркальцем своим,</p>
<p>Перемолвилася с ним:</p>
<p>Я ль, скажи мне, всех милее, Всех румяней и белее?</p>
<p>Что же зеркальце в ответ?</p>
<p>Ты прекрасна, спору нет, Но царевна всех милее,</p>
<p>Всех румяней и белее.</p>
<p>Как царица отпрыгнет,</p>
<p>Да как ручку замахнет,</p>
<p>Да по зеркальцу как хлопнет, Каблучком-то как притопнет!..</p>
<p>Ах ты, мерзкое стекло!</p>
<p>Это врешь ты мне на зло.</p>
<p>Как тягаться ей со мною?</p>
<p>Я в ней дурь-то успокою.</p>
<p>Вишь какая подросла!</p>
<p>И не диво, что бела:</p>
<p>Мать брюхатая сидела</p>
<p>Да на снег лишь и глядела!</p>
<p>Но скажи: как можно ей</p>
<p>Быть во всем меня милей?</p>
<p>Признавайся: всех я краше.</p>
<p>Обойди все царство наше, Хоть весь мир, мне ровной нет.</p>
<p>Так ли? Зеркальце в ответ: А царевна все ж милее,</p>
<p>Все ж румяней и белее.</p>
<p>Делать нечего. Она,</p>
<p>Черной зависти полна,</p>
<p>Бросив зеркальце под лавку, Позвала к себе Чернавку</p>
<p>И наказывает ей,</p>
<p>Сенной девушке своей,</p>
<p>Весть царевну в глушь лесную</p>
<p>И, связав ее, живую</p>
<p>Под сосной оставить там</p>
<p>На съедение волкам.</p>
<p>Черт ли сладит с бабой гневной?</p>
<p>Спорить нечего. С царевной</p>
<p>Вот Чернавка в лес пошла</p>
<p>И в такую даль свела,</p>
<p>Что царевна догадалась,</p>
<p>И до смерти испугалась,</p>
<p>И взмолилась: Жизнь моя!</p>
<p>В чем, скажи, виновна я?</p>
<p>Не губи меня, девица!</p>
<p>А как буду я царица,</p>
<p>Я пожалую тебя.</p>
<p>Та, в душе ее любя,</p>
<p>Не убила, не связала,</p>
<p>Отпустила и сказала:</p>
<p>Не кручинься, бог с тобой.</p>
<p>А сама пришла домой.</p>
<p>Что? — сказала ей царица, —Где красавица девица?</p>
<p>— Там, в лесу, стоит одна, —Отвечает ей она. —</p>
<p>Крепко связаны ей локти, Попадется зверю в когти, Меньше будет ей терпеть, Легче будет умереть.</p>
<p>И молва трезвонить стала: Дочка царская пропала!</p>
<p>Тужит бедный царь по ней.</p>
<p>Королевич Елисей,</p>
<p>Помолясь усердно богу,</p>
<p>Отправляется в дорогу</p>
<p>За красавицей душой,</p>
<p>За невестой молодой.</p>
<p>Но невеста молодая,</p>
<p>До зари в лесу блуждая,</p>
<p>Между тем все шла да шла</p>
<p>И на терем набрела.</p>
<p>Ей на встречу пес, залая, Прибежал и смолк, играя, В ворота вошла она,</p>
<p>На подворье тишина.</p>
<p>Пес бежит за ней, ласкаясь, А царевна, подбираясь,</p>
<p>Поднялася на крыльцо</p>
<p>И взялася за кольцо,</p>
<p>Дверь тихонько отворилась, И царевна очутилась</p>
<p>В светлой горнице, кругом</p>
<p>Лавки, крытые ковром,</p>
<p>Под святыми стол дубовый, Печь с лежанкой изразцовой.</p>
<p>Видит девица, что тут</p>
<p>Люди добрые живут,</p>
<p>Знать, не будет ей обидно!</p>
<p>Никого меж тем не видно.</p>
<p>Дом царевна обошла,</p>
<p>Все порядком убрала,</p>
<p>Засветила богу свечку,</p>
<p>Затопила жарко печку,</p>
<p>На полати взобралась</p>
<p>И тихонько улеглась.</p>
<p>Час обеда приближался,</p>
<p>Топот по двору раздался: Входят семь богатырей,</p>
<p>Семь румяных усачей.</p>
<p>Старший молвил: Что за диво!</p>
<p>Все так чисто и красиво.</p>
<p>Кто-то терем прибирал</p>
<p>Да хозяев поджидал.</p>
<p>Кто же? Выдь и покажися, С нами честно подружися.</p>
<p>Коль ты старый человек,</p>
<p>Дядей будешь нам навек.</p>
<p>Коли парень ты румяный,</p>
<p>Братец будешь нам названый.</p>
<p>Коль старушка, будь нам мать, Так и станем величать.</p>
<p>Коли красная девица,</p>
<p>Будь нам милая сестрица.</p>
<p>И царевна к ним сошла,</p>
<p>Честь хозяям отдала,</p>
<p>В пояс низко поклонилась, Закрасневшись, извинилась, Что-де в гости к ним зашла, Хоть звана и не была.</p>
<p>Вмиг по речи те спознали, Что царевну принимали,</p>
<p>Усадили в уголок,</p>
<p>Подносили пирожок,</p>
<p>Рюмку полну наливали,</p>
<p>На подносе подавали.</p>
<p>От зеленого вина</p>
<p>Отрекалася она,</p>
<p>Пирожок лишь разломила,</p>
<p>Да кусочек прикусила,</p>
<p>И с дороги отдыхать</p>
<p>Отпросилась на кровать.</p>
<p>Отвели они девицу</p>
<p>Вверх во светлую светлицу</p>
<p>И оставили одну,</p>
<p>Отходящую ко сну.</p>
<p>День за днем идет, мелькая, А царевна молодая</p>
<p>Все в лесу, не скучно ей</p>
<p>У семи богатырей.</p>
<p>Перед утренней зарею</p>
<p>Братья дружною толпою</p>
<p>Выезжают погулять,</p>
<p>Серых уток пострелять,</p>
<p>Руку правую потешить,</p>
<p>Сорочина в поле спешить, Иль башку с широких плеч</p>
<p>У татарина отсечь,</p>
<p>Или вытравить из леса</p>
<p>Пятигорского черкеса.</p>
<p>А хозяюшкой она</p>
<p>В терему меж тем одна</p>
<p>Приберет и приготовит.</p>
<p>Им она не прекословит,</p>
<p>Не перечут ей они.</p>
<p>Так идут за днями дни.</p>
<p>Братья милую девицу</p>
<p>Полюбили. К ней в светлицу</p>
<p>Раз, лишь только рассвело, Всех их семеро вошло.</p>
<p>Старший молвил ей: Девица, Знаешь: всем ты нам сестрица, Всех нас семеро, тебя</p>
<p>Все мы любим, за себя</p>
<p>Взять тебя мы все бы ради, Да нельзя, так бога ради</p>
<p>Помири нас как-нибудь:</p>
<p>Одному женою будь,</p>
<p>Прочим ласковой сестрою.</p>
<p>Что ж качаешь головою?</p>
<p>Аль отказываешь нам?</p>
<p>Аль товар не по купцам?</p>
<p>Ой вы, молодцы честные,</p>
<p>Братцы вы мои родные, —</p>
<p>Им царевна говорит, —</p>
<p>Коли лгу, пусть бог велит</p>
<p>Не сойти живой мне с места.</p>
<p>Как мне быть? ведь я невеста.</p>
<p>Для меня вы все равны,</p>
<p>Все удалы, все умны,</p>
<p>Всех я вас люблю сердечно, Но другому я навечно</p>
<p>Отдана. Мне всех милей</p>
<p>Королевич Елисей.</p>
<p>Братья молча постояли</p>
<p>Да в затылке почесали.</p>
<p>Спрос не грех. Прости ты нас, —Старший молвил поклонясь, —Коли так, не заикнуся</p>
<p>Уж о том. — Я не сержуся, —Тихо молвила она, —</p>
<p>И отказ мой не вина.</p>
<p>Женихи ей поклонились,</p>
<p>Потихоньку удалились,</p>
<p>И согласно все опять</p>
<p>Стали жить да поживать.</p>
<p>Между тем царица злая,</p>
<p>Про царевну вспоминая,</p>
<p>Не могла простить ее,</p>
<p>А на зеркальце свое</p>
<p>Долго дулась и сердилась, Наконец об нем хватилась</p>
<p>И пошла за ним, и, сев</p>
<p>Перед ним, забыла гнев,</p>
<p>Красоваться снова стала</p>
<p>И с улыбкою сказала:</p>
<p>Здравствуй, зеркальце! скажи</p>
<p>Да всю правду доложи:</p>
<p>Я ль на свете всех милее, Всех румяней и белее?</p>
<p>И ей зеркальце в ответ:</p>
<p>Ты прекрасна, спору нет, Но живет без всякой славы, Средь зеленыя дубравы,</p>
<p>У семи богатырей</p>
<p>Та, что все ж тебя милей.</p>
<p>И царица налетела</p>
<p>На Чернавку: Как ты смела</p>
<p>Обмануть меня? и в чем!..</p>
<p>Та призналася во всем:</p>
<p>Так и так. Царица злая,</p>
<p>Ей рогаткой угрожая,</p>
<p>Положила иль не жить,</p>
<p>Иль царевну погубить.</p>
<p>Раз царевна молодая,</p>
<p>Милых братьев поджидая,</p>
<p>Пряла, сидя под окном.</p>
<p>Вдруг сердито под крыльцом</p>
<p>Пес залаял, и девица</p>
<p>Видит: нищая черница</p>
<p>Ходит по двору, клюкой</p>
<p>Отгоняя пса. Постой,</p>
<p>Бабушка, постой немножко, —Ей кричит она в окошко, —Пригрожу сама я псу</p>
<p>И кой-что тебе снесу.</p>
<p>Отвечает ей черница:</p>
<p>Ох ты, дитятко девица!</p>
<p>Пес проклятый одолел,</p>
<p>Чуть до смерти не заел.</p>
<p>Посмотри, как он хлопочет!</p>
<p>Выдь ко мне. — Царевна хочет</p>
<p>Выйти к ней и хлеб взяла, Но с крылечка лишь сошла, Пес ей под ноги — и лает, И к старухе не пускает,</p>
<p>Лишь пойдет старуха к ней, Он, лесного зверя злей,</p>
<p>На старуху. Что за чудо?</p>
<p>Видно, выспался он худо, —Ей царевна говорит: —</p>
<p>На ж, лови! — и хлеб летит.</p>
<p>Старушонка хлеб поймала: Благодарствую, — сказала. —Бог тебя благослови,</p>
<p>Вот за то тебе, лови!</p>
<p>И к царевне наливное,</p>
<p>Молодое, золотое,</p>
<p>Прямо яблочко летит</p>
<p>Пес как прыгнет, завизжит</p>
<p>Но царевна в обе руки</p>
<p>Хвать — поймала. Ради скуки</p>
<p>Кушай яблочко, мой свет.</p>
<p>Благодарствуй за обед.</p>
<p>Старушоночка сказала,</p>
<p>Поклонилась и пропала</p>
<p>И с царевной на крыльцо</p>
<p>Пес бежит и ей в лицо</p>
<p>Жалко смотрит, грозно воет, Словно сердце песье ноет, Словно хочет ей сказать: Брось! — Она его ласкать, Треплет нежною рукою,</p>
<p>Что, Соколко, что с тобою?</p>
<p>Ляг! — и в комнату вошла, Дверь тихонько заперла,</p>
<p>Под окно за пряжу села</p>
<p>Ждать хозяев, а глядела</p>
<p>Все на яблоко. Оно</p>
<p>Соку спелого полно,</p>
<p>Так свежо и так душисто, Так румяно-золотисто,</p>
<p>Будто медом налилось!</p>
<p>Видны семечки насквозь</p>
<p>Подождать она хотела</p>
<p>До обеда, не стерпела,</p>
<p>В руки яблочко взяла,</p>
<p>К алым губкам поднесла,</p>
<p>Потихоньку прокусила</p>
<p>И кусочек проглотила</p>
<p>Вдруг она, моя душа,</p>
<p>Пошатнулась не дыша,</p>
<p>Белы руки опустила,</p>
<p>Плод румяный уронила,</p>
<p>Закатилися глаза,</p>
<p>И она под образа</p>
<p>Головой на лавку пала</p>
<p>И тиха, недвижна стала</p>
<p>Братья в ту пору домой</p>
<p>Возвращалися толпой</p>
<p>С молодецкого разбоя.</p>
<p>Им на встречу, грозно воя, Пес бежит и ко двору</p>
<p>Путь им кажет. Не к добру! —Братья молвили: — печали</p>
<p>Не минуем. Прискакали,</p>
<p>Входят, ахнули. Вбежав,</p>
<p>Пес на яблоко стремглав</p>
<p>С лаем кинулся, озлился, Проглотил его, свалился</p>
<p>И издох. Напоено</p>
<p>Было ядом, знать, оно.</p>
<p>Перед мертвою царевной</p>
<p>Братья в горести душевной</p>
<p>Все поникли головой,</p>
<p>И с молитвою святой</p>
<p>С лавки подняли, одели,</p>
<p>Хоронить ее хотели</p>
<p>И раздумали. Она,</p>
<p>Как под крылышком у сна, Так тиха, свежа лежала,</p>
<p>Что лишь только не дышала.</p>
<p>Ждали три дня, но она</p>
<p>Не восстала ото сна.</p>
<p>Сотворив обряд печальный, Вот они во гроб хрустальный</p>
<p>Труп царевны молодой</p>
<p>Положили — и толпой</p>
<p>Понесли в пустую гору,</p>
<p>И в полуночную пору</p>
<p>Гроб ее к шести столбам</p>
<p>На цепях чугунных там</p>
<p>Осторожно привинтили</p>
<p>И решеткой оградили,</p>
<p>И, пред мертвою сестрой</p>
<p>Сотворив поклон земной,</p>
<p>Старший молвил: Спи во гробе, Вдруг погасла, жертвой злобе, На земле твоя краса,</p>
<p>Дух твой примут небеса.</p>
<p>Нами ты была любима</p>
<p>И для милого хранима —</p>
<p>Не досталась никому,</p>
<p>Только гробу одному.</p>
<p>В тот же день царица злая, Доброй вести ожидая,</p>
<p>Втайне зеркальце взяла</p>
<p>И вопрос свой задала:</p>
<p>Я ль, скажи мне, всех милее, Всех румяней и белее?</p>
<p>И услышала в ответ:</p>
<p>Ты, царица, спору нет,</p>
<p>Ты на свете всех милее,</p>
<p>Всех румяней и белее.</p>
<p>За невестою своей</p>
<p>Королевич Елисей</p>
<p>Между тем по свету скачет.</p>
<p>Нет как нет! Он горько плачет, И кого ни спросит он,</p>
<p>Всем вопрос его мудрен,</p>
<p>Кто в глаза ему смеется, Кто скорее отвернется,</p>
<p>К красну солнцу наконец</p>
<p>Обратился молодец.</p>
<p>Свет наш солнышко! Ты ходишь</p>
<p>Круглый год по небу, сводишь</p>
<p>Зиму с теплою весной,</p>
<p>Всех нас видишь под собой.</p>
<p>Аль откажешь мне в ответе?</p>
<p>Не видало ль где на свете</p>
<p>Ты царевны молодой?</p>
<p>Я жених ей. — Свет ты мой, —Красно солнце отвечало, —Я царевны не видало.</p>
<p>Знать ее в живых уж нет.</p>
<p>Разве месяц, мой сосед,</p>
<p>Где-нибудь ее да встретил</p>
<p>Или след ее заметил.</p>
<p>Темной ночки Елисей</p>
<p>Дождался в тоске своей.</p>
<p>Только месяц показался,</p>
<p>Он за ним с мольбой погнался.</p>
<p>Месяц, месяц, мой дружок, Позолоченный рожок!</p>
<p>Ты встаешь во тьме глубокой, Круглолицый, светлоокий, И, обычай твой любя,</p>
<p>Звезды смотрят на тебя.</p>
<p>Аль откажешь мне в ответе?</p>
<p>Не видал ли где на свете</p>
<p>Ты царевны молодой?</p>
<p>Я жених ей. — Братец мой, Отвечает месяц ясный, —Не видал я девы красной.</p>
<p>На стороже я стою</p>
<p>Только в очередь мою.</p>
<p>Без меня царевна, видно, Пробежала. — Как обидно! —Королевич отвечал.</p>
<p>Ясный месяц продолжал:</p>
<p>Погоди, об ней, быть может, Ветер знает. Он поможет.</p>
<p>Ты к нему теперь ступай, Не печалься же, прощай.</p>
<p>Елисей, не унывая,</p>
<p>К ветру кинулся, взывая: Ветер, ветер! Ты могуч,</p>
<p>Ты гоняешь стаи туч,</p>
<p>Ты волнуешь сине море,</p>
<p>Всюду веешь на просторе, Не боишься никого,</p>
<p>Кроме бога одного.</p>
<p>Аль откажешь мне в ответе?</p>
<p>Не видал ли где на свете</p>
<p>Ты царевны молодой?</p>
<p>Я жених ее. — Постой, —</p>
<p>Отвечает ветер буйный, —Там за речкой тихоструйной</p>
<p>Есть высокая гора,</p>
<p>В ней глубокая нора,</p>
<p>В той норе, во тьме печальной, Гроб качается хрустальный</p>
<p>На цепях между столбов.</p>
<p>Не видать ничьих следов</p>
<p>Вкруг того пустого места, В том гробу твоя невеста.</p>
<p>Ветер дале побежал.</p>
<p>Королевич зарыдал</p>
<p>И пошел к пустому месту, На прекрасную невесту</p>
<p>Посмотреть еще хоть раз.</p>
<p>Вот идет, и поднялась</p>
<p>Перед ним гора крутая,</p>
<p>Вкруг нее страна пустая, Под горою темный вход.</p>
<p>Он туда скорей идет.</p>
<p>Перед ним, во мгле печальной, Гроб качается хрустальный, И в хрустальном гробе том</p>
<p>Спит царевна вечным сном.</p>
<p>И о гроб невесты милой</p>
<p>Он ударился всей силой.</p>
<p>Гроб разбился. Дева вдруг</p>
<p>Ожила. Глядит вокруг</p>
<p>Изумленными глазами,</p>
<p>И, качаясь над цепями,</p>
<p>Привздохнув, произнесла: Как же долго я спала!</p>
<p>И встает она из гроба</p>
<p>Ах!.. и зарыдали оба.</p>
<p>В руки он ее берет</p>
<p>И на свет из тьмы несет, И, беседуя приятно,</p>
<p>В путь пускаются обратно, И трубит уже молва:</p>
<p>Дочка царская жива!</p>
<p>Дома в ту пору без дела</p>
<p>Злая мачеха сидела</p>
<p>Перед зеркальцем своим</p>
<p>И беседовала с ним.</p>
<p>Говоря: Я ль всех милее, Всех румяней и белее?</p>
<p>И услышала в ответ:</p>
<p>Ты прекрасна, слова нет, Но царевна все ж милее,</p>
<p>Все румяней и белее.</p>
<p>Злая мачеха, вскочив,</p>
<p>Об пол зеркальце разбив, В двери прямо побежала</p>
<p>И царевну повстречала.</p>
<p>Тут ее тоска взяла,</p>
<p>И царица умерла.</p>
<p>Лишь ее похоронили,</p>
<p>Свадьбу тотчас учинили,</p>
<p>И с невестою своей</p>
<p>Обвенчался Елисей,</p>
<p>И никто с начала мира</p>
<p>Не видал такого пира,</p>
<p>Я там был, мед, пиво пил, Да усы лишь обмочил.</p>
</section>
</body>

</FictionBook>