<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Александр_Пушкин</last-name></author>
        <book-title>Песнь_о_вещем_Олеге</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Александр_Пушкин</last-name></author>
        <program-used>calibre 4.22.0</program-used>
        <date>13.9.2020</date>
        <id>9c1221ac-5215-4d45-90d7-b5b591a00629</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Песнь о вещем Олеге - Александр Пушкин Как ныне сбирается вещий Олег</p>
<p>Отмстить неразумным хозарам: Их села и нивы за буйный набег</p>
<p>Обрек он мечам и пожарам; С дружиной своей, в цареградской броне, Князь по полю едет на верном коне. Из темного леса навстречу ему</p>
<p>Идет вдохновенный кудесник, Покорный Перуну старик одному,</p>
<p>Заветов грядущего вестник, В мольбах и гаданьях проведший весь век. И к мудрому старцу подъехал Олег. «Скажи мне, кудесник, любимец богов,</p>
<p>Что сбудется в жизни со мною? И скоро ль, на радость соседей-врагов,</p>
<p>Могильной засыплюсь землею? Открой мне всю правду, не бойся меня: В награду любого возьмешь ты коня». «Волхвы не боятся могучих владык,</p>
<p>А княжеский дар им не нужен; Правдив и свободен их вещий язык</p>
<p>И с волей небесною дружен. Грядущие годы таятся во мгле; Но вижу твой жребий на светлом челе, Запомни же ныне ты слово мое:</p>
<p>Воителю слава — отрада; Победой прославлено имя твое;</p>
<p>Твой щит на вратах Цареграда; И волны и суша покорны тебе; Завидует недруг столь дивной судьбе. И синего моря обманчивый вал</p>
<p>В часы роковой непогоды, И пращ, и стрела, и лукавый кинжал</p>
<p>Щадят победителя годы… Под грозной броней ты не ведаешь ран; Незримый хранитель могущему дан. Твой конь не боится опасных трудов:</p>
<p>Он, чуя господскую волю, То смирный стоит под стрелами врагов,</p>
<p>То мчится по бранному полю, И холод и сеча ему ничего. Но примешь ты смерть от коня своего». Олег усмехнулся — однако чело</p>
<p>И взор омрачилися думой. В молчанье, рукой опершись на седло,</p>
<p>С коня он слезает угрюмый; И верного друга прощальной рукой И гладит и треплет по шее крутой. «Прощай, мой товарищ, мой верный слуга,</p>
<p>Расстаться настало нам время: Теперь отдыхай! уж не ступит нога</p>
<p>В твое позлащенное стремя. Прощай, утешайся — да помни меня. Вы, отроки-други, возьмите коня! Покройте попоной, мохнатым ковром;</p>
<p>В мой луг под уздцы отведите: Купайте, кормите отборным зерном;</p>
<p>Водой ключевою поите». И отроки тотчас с конем отошли, А князю другого коня подвели. Пирует с дружиною вещий Олег</p>
<p>При звоне веселом стакана. И кудри их белы, как утренний снег</p>
<p>Над славной главою кургана… Они поминают минувшие дни И битвы, где вместе рубились они… «А где мой товарищ? — промолвил Олег,—</p>
<p>Скажите, где конь мой ретивый? Здоров ли? всё так же ль легок его бег?</p>
<p>Всё тот же ль он бурный, игривый?» И внемлет ответу: на холме крутом Давно уж почил непробудным он сном. Могучий Олег головою поник</p>
<p>И думает: «Что же гаданье? Кудесник, ты лживый, безумный старик!</p>
<p>Презреть бы твое предсказанье! Мой конь и доныне носил бы меня». И хочет увидеть он кости коня. Вот едет могучий Олег со двора,</p>
<p>С ним Игорь и старые гости, И видят: на холме, у брега Днепра,</p>
<p>Лежат благородные кости; Их моют дожди, засыпает их пыль, И ветер волнует над ними ковыль. Князь тихо на череп коня наступил</p>
<p>И молвил: «Спи, друг одинокий! Твой старый хозяин тебя пережил:</p>
<p>На тризне, уже недалекой, Не ты под секирой ковыль обагришь И жаркою кровью мой прах напоишь! Так вот где таилась погибель моя!</p>
<p>Мне смертию кость угрожала!» Из мертвой главы гробовая змия</p>
<p>Шипя между тем выползала; Как черная лента, вкруг ног обвилась: И вскрикнул внезапно ужаленный князь. Ковши круговые, заленясь, шипят</p>
<p>На тризне плачевной Олега: Князь Игорь и Ольга на холме сидят;</p>
<p>Дружина пирует у брега; Бойцы поминают минувшие дни И битвы, где вместе рубились они.</p>
</section>
</body>

</FictionBook>