<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Ганс</first-name><middle-name>Христиан</middle-name><last-name>Андерсен</last-name></author>
            <book-title>Снежная королева</book-title>
            
            <lang>ru</lang>
            
            
            
        </title-info>
        <document-info>
            <author><first-name>Ганс</first-name><middle-name>Христиан</middle-name><last-name>Андерсен</last-name></author>
            <program-used>calibre 3.48.0</program-used>
            <date>1.11.2019</date>
            <id>b4fba808-5b01-43c2-992d-c1ddbcbe9971</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p><strong>Снежная королева — Ганс Христиан Андерсен</strong></p>

<p>Начнем! Дойдя до конца нашей истории, мы будем знать больше, чем теперь. Так вот, жил-был тролль, злющий-презлющий; то был сам дьявол. Раз он был в особенно хорошем расположении духа: он смастерил такое зеркало, в котором все доброе и прекрасное уменьшалось донельзя, все же негодное и безобразное, напротив, выступало еще ярче, казалось еще хуже. Прелестнейшие ландшафты выглядели в нем вареным шпинатом, а лучшие из людей — уродами или казались стоящими кверху ногами и без животов! Лица искажались до того, что нельзя было и узнать их; случись же у кого на лице веснушка или родинка, она расплывалась во все лицо. Дьявола все это ужасно потешало. Добрая, благочестивая человеческая мысль отражалась в зеркале невообразимой гримасой, так что тролль не мог не хохотать, радуясь своей выдумке. Все ученики тролля — у него была своя школа — рассказывали о зеркале как о каком-то чуде.</p>

<p>— Теперь только, — говорили они, — можно увидеть весь мир и людей в их настоящем свете!</p>

<p>И они бегали с зеркалом повсюду; скоро не осталось ни одной страны, ни одного человека, которые бы не отразились в нем в искаженном виде. Напоследок захотелось им добраться и до неба, чтобы посмеяться над ангелами и самим Творцом. Чем выше поднимались они, тем сильнее кривлялось и корчилось зеркало от гримас; они еле-еле удерживали его в руках. Но вот они поднялись еще, и вдруг зеркало так перекосило, что оно вырвалось у них из рук, полетело на землю и разбилось вдребезги. Миллионы, биллионы его осколков наделали, однако, еще больше бед, чем само зеркало. Некоторые из них были не больше песчинки, разлетелись по белу свету, попадали, случалось, людям в глаза и так там и оставались. Человек же с таким осколком в глазу начинал видеть все навыворот или замечать в каждой вещи одни лишь дурные ее стороны, ведь каждый осколок сохранял свойство, которым отличалось самое зеркало. Некоторым людям осколки попадали прямо в сердце, и это было хуже всего: сердце превращалась в кусок льда. Были между этими осколками и большие, такие, что их можно было вставить в оконные рамы, но уж в эти окна не стоило смотреть на своих добрых друзей. Наконец, были и такие осколки, которые пошли на очки, только беда была, если люди надевали их с целью смотреть на вещи и судить о них вернее! А злой тролль хохотал до колик: так приятно щекотал его успех его выдумки. Но по свету летало еще много осколков зеркала. Послушаем же!</p>

<p>В большом городе, где столько домов и людей, что не всем и каждому удается отгородить себе хоть маленькое местечко для садика, и где поэтому большинству жителей приходится довольствоваться комнатными цветами в горшках, жили двое бедных детей, но у них был садик побольше цветочного горшка. Они не были в родстве, но любили друг друга, как брат и сестра. Родители их жили в мансардах смежных домов. Кровли домов почти сходились, а под выступами кровель шло по водосточному желобу, приходившемуся как раз под окошком каждой мансарды. Стоило, таким образом, шагнуть из какого-нибудь окошка на желоб и можно было очутиться у окна соседей.</p>

<p>У родителей было по большому деревянному ящику; в них росли коренья и небольшие кусты роз (в каждом по одному), осыпанные чудными цветами. Родителям пришло в голову поставить эти ящики поперек желобов — таким образом, от одного окна к другому тянулись словно две цветочные рядки. Горох спускался из ящиков зелеными гирляндами, розовые кусты заглядывали в окна и сплетались ветвями; образовалось нечто вроде триумфальных ворот из зелени и цветов. Так как ящики были очень высоки и дети твердо знали, что им нельзя карабкаться на них, то родители часто позволяли мальчику с девочкой ходить друг к другу по крыше в гости и сидеть на скамеечке под розами. И что за веселые игры устраивались у них тут!</p>

<p>Зимою это удовольствие прекращалось: окна зачастую покрывались ледяными узорами. Но дети нагревали на печке медные монеты и прикладывали их к замерзшим стеклам — сейчас же оттаивало чудесное кругленькое отверстие, а в него выглядывал веселый, ласковый глазок — это смотрели каждый из своего окна мальчик и девочка: Кай и Герда. Летом они в один прыжок могли очутиться в гостях друг у друга, а зимою надо было сначала спуститься на много-много ступеней вниз, а затем подняться на столько же вверх. На дворе перепархивал снежок.</p>

<p>— Это роятся белые пчелки! — сказала бабушка.</p>

<p>— А у них тоже есть королева? — спросил мальчик; он знал, что у настоящих пчел есть такая.</p>

<p>— Есть! — отвечала бабушка. — Снежинки окружают ее густым роем, но она больше их всех и никогда не остается на земле — вечно носится на черном облаке. Часто по ночам пролетает она по городским улицам и заглядывает в окошки; вот оттого-то они и покрываются ледяными узорами, словно цветами!</p>

<p>— Видели, видели! — сказали дети и поверили, что все это сущая правда.</p>

<p>— А Снежная королева не может войти сюда? — спросила девочка.</p>

<p>— Пусть-ка попробует! — сказал мальчик. — Я посажу ее на теплую печку, вот она и растает!</p>

<p>Но бабушка погладила его по головке и завела разговор о другом.</p>

<p>Вечером, когда Кай был уже дома и почти совсем разделся, собираясь лечь спать, он вскарабкался на стул у окна и поглядел в маленький оттаявший на оконном стекле кружочек. За окном порхали снежинки; одна из них, побольше, упала на край цветочного ящика и начала расти, расти, пока, наконец, не превратилась в женщину, укутанную в тончайший белый тюль, сотканный, казалось, из миллионов снежных звездочек. Она была так прелестна, так нежна — вся из ослепительно-белого льда и все же живая! Глаза ее сверкали, как звезды, но в них не было ни теплоты, ни кротости. Она кивнула мальчику и поманила его рукой. Мальчуган испугался и спрыгнул со стула; мимо окна промелькнуло что-то похожее на большую птицу.</p>

<p>На другой день был славный морозец, но затем сделалась оттепель, а там пришла и весна-красна. Солнышко светило, цветочные ящики опять были все в зелени, ласточки вили под крышей гнезда, окна растворили, и детям опять можно было сидеть в своем маленьком садике на крыше.</p>

<p>Розы цвели все лето восхитительно. Девочка выучила псалом, в котором тоже говорилось о розах; девочка пела его мальчику, думая при этом о своих розах, и он подпевал ей:</p>

<p>Уж розы в долинах цветут,</p>

<p>Младенец-Христос с нами тут!</p>

<p>Дети пели, взявшись за руки, целовали розы, смотрели на ясное солнышко и разговаривали с ним: им чудилось, что с него глядел на них сам младенец Христос. Что за чудное было лето и как хорошо было под кустами благоухающих роз, которые, казалось, должны были цвести вечно!</p>

<p>Кай и Герда сидели и рассматривали книжку с картинками — зверями и птицами; на больших башенных часах пробило пять.</p>

<p>— Ай! — вскрикнул вдруг мальчик. — Мне кольнуло прямо в сердце, и что-то попало в глаз!</p>

<p>Девочка обвила ручонкой его шею, он мигал глазами, но ни в одном ничего не было видно.</p>

<p>— Должно быть, выскочило! — сказал он.</p>

<p>Но в том-то и дело, что нет. В сердце и в глаз ему попали два осколка дьявольского зеркала, в котором, как мы, конечно, помним, все великое и доброе казалось ничтожным и гадким, а злое и дурное отражалось еще ярче, дурные стороны каждой вещи выступали еще резче. Бедняжка Кай! Теперь сердце его должно было превратиться в кусок льда! Боль в глазу и в сердце уже прошла, но самые осколки в них остались.</p>

<p>— О чем же ты плачешь? — спросил он Герду. — У! Какая ты теперь безобразная! Мне совсем не больно! Фу! — закричал он затем. — Эту розу точит червь! А та совсем кривая! Какие гадкие розы! Не лучше ящиков, в которых торчат!</p>

<p>И он, толкнув ящик ногою, вырвал две розы.</p>

<p>— Кай, что ты делаешь? — закричала девочка, а он, увидя ее испуг, вырвал еще одну и убежал от миленькой маленькой Герды в свое окно.</p>

<p>Приносила ли после того ему девочка книжку с картинками, он говорил, что эти картинки хороши только для грудных ребят; рассказывала ли что-нибудь бабушка, он придирался к словам. Да хоть бы одно это! А то он дошел до того, что стал передразнивать ее походку, надевать ее очки и подражать ее голосу! Выходило очень похоже и смешило людей. Скоро мальчик выучился передразнивать и всех соседей — он отлично умел выставить напоказ все их странности и недостатки, и люди говорили:</p>

<p>— Что за голова у этого мальчугана!</p>

<p>А причиной всему были осколки зеркала, что попали ему в глаз и в сердце. Потому-то он передразнивал даже миленькую маленькую Герду, которая любила его всем сердцем.</p>

<p>И забавы его стали теперь совсем иными, такими мудреными. Раз зимою, когда перепархивал снежок, он явился с большим зажигательным стеклом и подставил под снег полу своей синей куртки.</p>

<p>— Погляди в стекло, Герда! — сказал он.</p>

<p>Каждая снежинка казалась под стеклом куда больше, чем была на самом деле, и походила на роскошный цветок или десятиугольную звезду. Чудо что такое!</p>

<p>— Видишь, как искусно сделано! — сказал Кай. — Это куда интереснее настоящих цветов! И какая точность! Ни единой неправильной линии! Ах, если бы они только не таяли!</p>

<p>Немного спустя Кай явился в больших рукавицах, с санками за спиною, крикнул Герде в самое ухо: "Мне позволили покататься на большой площади с другими мальчиками!" — и убежал.</p>

<p>На площади каталось множество детей. Те, что были посмелее, привязывали свои санки к крестьянским саням и прокатывались таким образом довольно далеко. Веселье так и кипело. В самый разгар его на площади появились большие сани, выкрашенные в белый цвет. В них сидел человек, весь ушедший в белую меховую шубу и такую же шапку. Сани объехали вокруг площади два раза; Кай живо привязал к ним свои санки и покатился. Большие сани понеслись быстрее и затем свернули с площади в переулок. Сидевший в них человек обернулся и дружески кивнул Каю, точно знакомому. Кай несколько раз порывался отвязать свои санки, но человек в шубе кивал ему, и он продолжал ехать. Вот они выехали за городские ворота. Снег повалил вдруг хлопьями, стемнело так, что кругом не было видно ни зги. Мальчик поспешил отпустить веревку, которою зацепился за большие сани, но санки его точно приросли к большим саням и продолжали нестись вихрем. Кай громко закричал — никто не услышал его! Снег валил, санки мчались, ныряя в сугробах, прыгая через изгороди и канавы. Кай весь дрожал, хотел прочесть "Отче наш", но в уме у него вертелась одна таблица умножения.</p>

<p>Снежные хлопья все росли и обратились под конец в больших белых куриц. Вдруг они разлетелись в стороны, большие сани остановились, и сидевший в них человек встал. Это была высокая, стройная, ослепительно белая женщина — Снежная королева; и шуба, и шапка на ней были из снега.</p>

<p>— Славно проехались! — сказала она. — Но ты совсем замерз. Полезай ко мне в шубу!</p>

<p>И, посадив мальчика к себе в сани, она завернула его в свою шубу; Кай словно опустился в снежный сугроб.</p>

<p>— Все еще мерзнешь? — спросила она и поцеловала его в лоб.</p>

<p>У! Поцелуй ее был холоднее льда, пронизал его холодом насквозь и дошел до самого сердца, а оно и без того уже было наполовину ледяным. Одну минуту Каю казалось, что вот-вот он умрет, но, напротив, стало легче, он даже совсем перестал зябнуть.</p>

<p>— Мои санки! Не забудь моих санок! — спохватился он прежде всего о санках.</p>

<p>И санки были привязаны на спину одной из белых куриц, которая полетела с ними за большими санями. Снежная королева поцеловала Кая еще раз, и он позабыл и Герду, и бабушку, и всех домашних.</p>

<p>— Больше я не буду целовать тебя! — сказала она. — А не то зацелую до смерти!</p>

<p>Кай взглянул на нее — она была так хороша! Более умного, прелестного лица он не мог себе и представить. Теперь она не казалась ему ледяною, как в тот раз, когда сидела за окном и кивала ему головой; теперь она казалась ему совершенством. Он совсем не боялся ее и рассказал ей, что знает все четыре действия арифметики, да еще с дробями, знает, сколько в каждой стране квадратных миль и жителей, а она только улыбалась в ответ. И тогда ему показалось, что он и в самом деле знает мало, и он устремил взор в бесконечное воздушное пространство. В тот же миг Снежная королева взвилась с ним на темное свинцовое облако, и они понеслись. Буря выла и стонала, словно распевала старинные песни; они летели над лесами и озерами, над морями и твердой землей; под ними дули холодные ветры, выли волки, сверкал снег, летали с криком черные вороны, а над ними сиял большой ясный месяц. На него смотрел Кай всю долгую-долгую зимнюю ночь — днем он спал у ног Снежной королевы.</p>

<p>А что же было с Гердой, когда Кай не вернулся? И куда он девался? Никто не знал этого, никто не мог сообщить о нем ничего. Мальчики рассказали только, что видели, как он привязал свои санки к большим великолепным саням, которые потом свернули в переулок и выехали за городские ворота. Никто не знал, куда он девался. Много было пролито о нем слез; горько и долго плакала Герда. Наконец порешили, что он умер, утонул в реке, протекавшей за городом. Долго тянулись мрачные зимние дни.</p>

<p>Но вот настала весна, выглянуло солнышко.</p>

<p>— Кай умер и больше не вернется! — сказала Герда.</p>

<p>— Не верю! — отвечал солнечный свет.</p>

<p>— Он умер и больше не вернется! — повторила она ласточкам.</p>

<p>— Не верим! — ответили они.</p>

<p>Под конец и сама Герда перестала этому верить.</p>

<p>— Надену-ка я свои новые красные башмачки: Кай ни разу еще не видал их, — сказала она однажды утром, — да пойду к реке спросить про него.</p>

<p>Было еще очень рано; она поцеловала спящую бабушку, надела красные башмачки и побежала одна-одинешенька за город, прямо к реке.</p>

<p>— Правда, что ты взяла моего названого братца? Я подарю тебе свои красные башмачки, если ты отдашь мне его назад!</p>

<p>И девочке почудилось, что волны как-то странно кивают ей; тогда она сняла свои красные башмачки, первую свою драгоценность, и бросила их в реку. Но они упали как раз у берега, и волны сейчас же вынесли их на сушу — река как будто не хотела брать у девочки лучшую ее драгоценность, так как не могла вернуть ей Кая. Девочка же подумала, что бросила башмачки не очень далеко, влезла в лодку, качавшуюся в тростнике, стала на самый краешек кормы и опять бросила башмаки в воду. Лодка не была привязана и оттолкнулась от берега. Девочка хотела поскорее выпрыгнуть на сушу, но, пока пробиралась с кормы на нос, лодка уже отошла от берега на целый аршин и быстро понеслась по течению.</p>

<p>Герда ужасно испугалась и принялась плакать и кричать, но никто, кроме воробьев, не слышал ее криков; воробьи же не могли перенести ее на сушу и только летели за ней вдоль берега да щебетали, словно желая ее утешить: "Мы здесь! Мы здесь!"</p>

<p>Лодку уносило все дальше; Герда сидела смирно, в одних чулках; красные башмачки ее плыли за лодкой, но не могли догнать ее.</p>

<p>Берега реки были очень красивы — повсюду виднелись чудеснейшие цветы, высокие раскидистые деревья, луга, на которых паслись овцы и коровы, но нигде не было видно ни души человеческой.</p>

<p>"Может быть, река несет меня к Каю!" — подумала Герда, повеселела, встала на ноги и долго-долго любовалась красивыми зелеными берегами. Но вот она приплыла к большому вишневому саду, в котором приютился домик с цветными стеклами в окошках и соломенной крышей. У дверей стояли два деревянных солдата и отдавали ружьями честь всем, кто проплывал мимо.</p>

<p>Герда закричала им: она приняла их за живых, но они, понятно, не ответили ей. Вот она подплыла к ним еще ближе, лодка подошла чуть не к самому берегу, и девочка закричала еще громче. Из домика вышла, опираясь на клюку, старая-престарая старушка в большой соломенной шляпе, расписанной чудесными цветами.</p>

<p>— Ах ты, бедная крошка! — сказала старушка. — Как это ты попала на такую большую, быструю реку да забралась так далеко?</p>

<p>С этими словами старушка вошла в воду, зацепила лодку своею клюкой, притянула ее к берегу и высадила Герду.</p>

<p>Герда была рада-радешенька, что очутилась наконец на суше, хоть и побаивалась чужой старухи.</p>

<p>— Ну, пойдем, да расскажи мне, кто ты и как сюда попала? — сказала старушка.</p>

<p>Герда стала рассказывать ей обо всем, а старушка покачивала головой и повторяла: "Гм! гм!" Но вот девочка кончила и спросила старуху, не видала ли она Кая. Та ответила, что он еще не проходил тут, но, верно, пройдет, так что девочке пока не о чем горевать — пусть лучше попробует вишен да полюбуется цветами, что растут в саду: они красивее нарисованных в любой книжке с картинками и все умеют рассказывать сказки! Тут старушка взяла Герду за руку, увела к себе в домик и заперла дверь на ключ.</p>

<p>Окна были высоко от пола и все из разноцветных — красных, голубых и желтых — стеклышек; сообразно этому и сама комната была освещена каким-то удивительно ярким, радужным светом. На столе стояла корзинка с чудесными вишнями, и Герда могла есть их сколько душе угодно; пока же она ела, старушка расчесывала ей волосы золотым гребешком. Волосы вились кудрями и окружали свеженькое круглое, словно роза, личико девочки золотым сиянием.</p>

<p>— Давно мне хотелось иметь такую миленькую девочку! — сказала старушка. — Вот увидишь, как ладно мы заживем с тобою!</p>

<p>И она продолжала расчесывать кудри девочки, и чем дольше чесала, тем больше Герда забывала своего названого братца Кая: старушка умела колдовать. Она не была злою колдуньей и колдовала только изредка, для своего удовольствия; теперь же ей очень захотелось оставить у себя Герду. И вот она пошла в сад, дотронулась своей клюкой до всех розовых кустов, и те, как стояли в полном цвету, так все и ушли глубоко-глубоко в землю, и следа от них не осталось. Старушка боялась, что Герда, при виде роз, вспомнит о своих, а там и о Кае, да и убежит от нее.</p>

<p>Сделав свое дело, старушка повела Герду в цветник. У девочки глаза разбежались: тут были цветы всех родов и всех времен года. Что за красота, что за благоухание! Во всем свете не сыскать было книжки с картинками пестрее, красивее этого цветника. Герда прыгала от радости и играла среди цветов, пока солнце не село за высокими вишневыми деревьями. Тогда ее уложили в чудесную постельку с красными шелковыми перинками, набитыми голубыми фиалками; девочка заснула, и ей снились такие сны, какие видит разве королева в день своей свадьбы.</p>

<p>На другой день Герде опять позволили играть на солнышке. Так прошло много дней. Герда знала каждый цветочек в саду, но, как ни много их было, ей все-таки казалось, что какого-то недостает, только какого же? Раз она сидела и рассматривала соломенную шляпу старушки, расписанную цветами; самым красивым из них была как раз роза — старушка забыла ее стереть. Вот что значит рассеянность!</p>

<p>— Как! Тут нет роз? — сказала Герда и сейчас же побежала искать их по всему саду — нет ни одной!</p>

<p>Тогда девочка опустилась на землю и заплакала. Теплые слезы упали как раз на то место, где стоял прежде один из розовых кустов, и, как только они смочили землю, куст мгновенно вырос из нее, такой же свежий, цветущий, как прежде. Герда обвила его ручонками, принялась целовать розы и вспомнила о тех чудных розах, что цвели у нее дома, а вместе с тем и о Кае.</p>

<p>— Как же я замешкалась! — сказала девочка. — Мне ведь надо искать Кая!.. Не знаете ли вы, где он? — спросила она у роз. — Верите ли вы тому, что он умер и не вернется больше?</p>

<p>— Он не умер! — сказали розы. — Мы же были под землею, где все умершие, но Кая меж ними не было.</p>

<p>— Спасибо вам! — сказала Герда и пошла к другим цветам, заглядывала в их чашечки и спрашивала: "Не знаете ли вы, где Кай?"</p>

<p>Но каждый цветок грелся на солнышке и думал только о собственной своей сказке или истории; их наслушалась Герда много, но ни один из цветов не сказал ни слова о Кае.</p>

<p>Что же рассказала ей огненная лилия?</p>

<p>— Слышишь, как бьет барабан? Бум! бум! Звуки очень однообразны: бум! бум! Слушай же заунывное пение женщин! Слушай крики жрецов!.. В длинном красном одеянии стоит на костре индусская вдова. Пламя охватывает ее и тело ее умершего мужа, но она думает о нем живом — о нем, чьи взоры жгли ее сердце сильнее пламени, которое сейчас испепелит ее тело. Разве пламя сердца может погаснуть в пламени костра?</p>

<p>— Ничего не понимаю! — сказала Герда.</p>

<p>— Это моя сказка! — отвечала огненная лилия. Что рассказал вьюнок?</p>

<p>— Узкая горная тропинка ведет к гордо возвышающемуся на скале старинному рыцарскому замку. Старые кирпичные стены густо увиты плющом. Листья его цепляются за балкон, а на балконе стоит прелестная девушка; она перевесилась через перила и смотрит на дорогу. Девушка свежее розы, воздушнее колеблемого ветром цветка яблони. Как шелестит ее шелковое платье! Неужели же он не придет?</p>

<p>— Ты говоришь про Кая? — спросила Герда.</p>

<p>— Я рассказываю свою сказку, свои грезы! — отвечал вьюнок. Что рассказал крошка подснежник?</p>

<p>— Между деревьями качается длинная доска — это качели. На доске сидят две миленькие девочки; платьица на них белые как снег, а на шляпах развеваются длинные зеленые шелковые ленты. Братишка, постарше их, стоит позади сестер, держась за веревки сгибами локтей; в руках же у него: в одной — маленькая чашечка с мыльной водой, в другой — глиняная трубочка. Он пускает пузыри, доска качается, пузыри разлетаются по воздуху, переливаясь на солнце всеми цветами радуги. Вот один повис на конце трубочки и колышется от дуновения ветра. Черненькая собачонка, легкая, как мыльный пузырь, встает на задние лапки, а передние кладет на доску, но доска взлетает кверху, собачонка падает, тяфкает и сердится. Дети поддразнивают ее, пузыри лопаются... Качающаяся доска, разлетающаяся по воздуху пена — вот моя песенка!</p>

<p>— Она, может быть, и хороша, да ты говоришь все это таким печальным тоном! И опять ни слова о Кае!</p>

<p>Что скажут гиацинты?</p>

<p>— Жили-были три стройные воздушные красавицы сестрицы. На одной платье было красное, на другой — голубое, на третьей — совсем белое. Рука об руку танцевали они при ясном лунном свете у тихого озера. То не были эльфы, но настоящие девушки. В воздухе разлился сладкий аромат, и девушки скрылись в лесу. Вот аромат стал еще сильнее, еще слаще — из чащи леса выплыли три гроба; в них лежали красавицы сестрицы, а вокруг них порхали, словно живые огоньки, светящиеся жучки. Спят ли девушки или умерли? Аромат цветов говорит, что умерли. Вечерний колокол звонит по усопшим!</p>

<p>— Вы навели на меня грусть! — сказала Герда. — Ваши колокольчики тоже пахнут так сильно!.. Теперь у меня из головы не идут умершие девушки! Ах, неужели и Кай умер? Но розы были под землей и говорят, что его нет там!</p>

<p>— Динг-данг! — зазвенели колокольчики гиацинтов. — Мы звоним не над Каем! Мы и не знаем его! Мы звоним свою собственную песенку; другой мы не знаем!</p>

<p>И Герда пошла к золотому одуванчику, сиявшему в блестящей зеленой траве.</p>

<p>— Ты, маленькое ясное солнышко! — сказала ему Герда. — Скажи, не знаешь ли ты, где мне искать моего названого братца?</p>

<p>Одуванчик засиял еще ярче и взглянул на девочку. Какую же песенку спел он ей? Увы! И в этой песенке ни слова не говорилось о Кае!</p>

<p>— Ранняя весна, на маленький дворик приветливо светит ясное Божье солнышко. Ласточки вьются возле белой стены, примыкающей ко двору соседей. Из зеленой травки выглядывают первые желтенькие цветочки, сверкающие на солнышке, словно золотые. На двор вышла посидеть старушка бабушка; вот пришла из гостей ее внучка, бедная служанка, и крепко целует старушку. Поцелуй девушки дороже золота — он идет прямо от сердца. Золото на ее губах, золото в сердечке, золото и на небе в утренний час! Вот и все! — сказал одуванчик.</p>

<p>— Бедная моя бабушка! — вздохнула Герда. — Как она скучает обо мне, как горюет! Не меньше, чем горевала о Кае! Но я скоро вернусь и приведу его с собой. Нечего больше и расспрашивать цветы: у них ничего не добьешься, они знают только свои песенки!</p>

<p>И она подвязала юбочку повыше, чтобы удобнее было бежать, но когда хотела перепрыгнуть через желтую лилию, та хлестнула ее по ногам. Герда остановилась, посмотрела на длинный цветок и спросила:</p>

<p>— Ты, может быть, знаешь что-нибудь? И она наклонилась к нему, ожидая ответа. Что же сказала желтая лилия?</p>

<p>— Я вижу себя самое! Я вижу себя самое! О, как я благоухаю!.. Высоко-высоко в маленькой каморке, под самой крышей, стоит полуодетая танцовщица. Она то балансирует на одной ножке, то опять твердо стоит на обеих и попирает ими весь свет, ведь она — обман глаз. Вот она льет из чайника воду на какой-то белый кусок материи, который держит в руках. Это ее корсаж. Чистота — лучшая красота! Белая юбочка висит на гвозде, вбитом в стену; юбка тоже выстирана водою из чайника и высушена на крыше! Вот девушка одевается и повязывает на шею ярко-желтый платочек, еще резче оттеняющий белизну платьица. Опять одна ножка взвивается в воздух! Гляди, как прямо она стоит на другой, точно цветок на своем стебельке! Я вижу самое себя, я вижу самое себя!</p>

<p>— Да мне мало до этого дела! — сказала Герда. — Нечего мне об этом и рассказывать!</p>

<p>И она побежала из сада.</p>

<p>Дверь была заперта лишь на задвижку; Герда дернула ржавый засов, он поддался, дверь отворилась, и девочка так босоножкой и пустилась бежать по дороге! Раза три оглядывалась она назад, но никто не гнался за нею. Наконец она устала, присела на камень и огляделась кругом: лето уже прошло, на дворе стояла поздняя осень, а в чудесном саду старушки, где вечно сияло солнышко и цвели цветы всех времен года, этого и не было заметно!</p>

<p>— Господи! Как же я замешкалась! Ведь уж осень на дворе! Тут не до отдыха! — сказала Герда и опять пустилась в путь.</p>

<p>Ах, как болели ее бедные, усталые ножки! Как холодно, сыро было в воздухе! Листья на ивах совсем пожелтели, туман оседал на них крупными каплями и стекал на землю; листья так и сыпались. Один терновник стоял весь покрытый вяжущими, терпкими ягодами. Каким серым, унылым глядел весь белый свет!</p>

<p>Пришлось Герде опять присесть отдохнуть. На снегу прямо перед ней прыгал большой ворон; он долго-долго смотрел на девочку, кивая ей головою, и наконец заговорил:</p>

<p>— Кар-кар! Здррравствуй!</p>

<p>Чище этого он выговаривать по-человечески не мог, но, видимо, желал девочке добра и спросил ее, куда это она бредет по белу свету одна-одинешенька? Слова "одна-одинешенька" Герда поняла отлично и сразу почувствовала все их значение. Рассказав ворону всю свою жизнь, девочка спросила, не видал ли он Кая?</p>

<p>Ворон задумчиво покачал головою и сказал:</p>

<p>— Может быть, может быть!</p>

<p>— Как? Правда? — воскликнула девочка и чуть не задушила ворона поцелуями.</p>

<p>— Потише, потише! — сказал ворон. — Я думаю, что это был твой Кай! Но теперь он, верно, забыл тебя со своей принцессой!</p>

<p>— Разве он живет у принцессы? — спросила Герда.</p>

<p>— А вот послушай! — сказал ворон. — Только мне ужасно трудно говорить по-вашему! Вот если бы ты понимала по-вороньи, я рассказал бы тебе обо всем куда лучше.</p>

<p>— Нет, этому меня не учили! — сказала Герда. — Бабушка, та понимает! Хорошо бы и мне уметь!</p>

<p>— Ну ничего! — сказал ворон. — Расскажу, как сумею, хоть и плохо. И он рассказал обо всем, что только сам знал.</p>

<p>— В королевстве, где мы с тобой находимся, есть принцесса, такая умница, что и сказать нельзя! Она прочла все газеты в свете и уж позабыла все, что прочла, — вот какая умница! Раз как-то сидела она на троне, — а веселья-то в этом немного, как говорят люди, — и напевала песенку: "Отчего ж бы мне не выйти замуж?" "А ведь и в самом деле!" — подумала она, и ей захотелось замуж. Но в мужья она хотела выбрать себе такого человека, который бы сумел отвечать, когда с ним заговорят, а не такого, что умел бы только важничать: это так скучно! И вот созвали барабанным боем всех придворных дам и объявили им волю принцессы. Все они были очень довольны и сказали: "Вот это нам нравится! Мы и сами недавно об этом думали!" Все это истинная правда! — прибавил ворон. — У меня при дворе есть невеста, она ручная, — от нее-то я и знаю все это.</p>

<p>Невестою его была ворона.</p>

<p>— На другой день все газеты вышли с каймой из сердец и с вензелями принцессы. В газетах было объявлено, что каждый молодой человек приятной наружности может явиться во дворец и побеседовать с принцессой; того же, кто будет держать себя вполне свободно, как дома, и окажется всех красноречивее, принцесса изберет себе в мужья! Да, да! — повторил ворон. — Все это так же верно, как то, что я сижу здесь перед тобою! Народ повалил во дворец валом, пошла давка и толкотня, но толку не вышло никакого ни в первый, ни во второй день. На улице все женихи говорили отлично, но стоило им перешагнуть дворцовый порог, увидеть гвардию, всю в серебре, а лакеев в золоте и вступить в огромные, залитые светом залы, как их брала оторопь. Подступят к трону, где сидит принцесса, да и повторяют только ее же последние слова, а ей вовсе не этого было нужно! Право, их всех точно опаивали дурманом! А выйдя за ворота, они опять обретали дар слова. От самых ворот до дверей дворца тянулся длинный-длинный хвост женихов. Я сам был там и видел! Женихам хотелось есть и пить, но из дворца им не давали даже стакана воды. Правда, кто был поумнее, запасся бутербродами, но запасливые уж не делились с соседями, думая про себя: "Пусть себе поголодают, отощают — принцесса и не возьмет их!"</p>

<p>— Ну, а Кай-то, Кай? — спросила Герда. — Когда же он явился? И он пришел свататься?</p>

<p>— Постой! Постой! Теперь мы как раз дошли и до него! На третий день явился небольшой человечек, ни в карете, ни верхом, а просто пешком, и прямо вошел во дворец. Глаза его блестели, как твои; волосы у него были длинные, но одет он был бедно.</p>

<p>— Это Кай! — обрадовалась Герда. — Так я нашла его! — И она захлопала в ладоши.</p>

<p>— За спиной у него была котомка! — продолжал ворон.</p>

<p>— Нет, это, верно, были его саночки! — сказала Герда. — Он ушел из дома с санками!</p>

<p>— Очень возможно! — сказал ворон. — Я не разглядел хорошенько. Так вот, моя невеста рассказывала мне, что, войдя в дворцовые ворота и увидав гвардию в серебре, а на лестницах лакеев в золоте, он ни капельки не смутился, кивнул головою и сказал: "Скучненько, должно быть, стоять тут на лестнице, я лучше войду в комнаты!" Залы все были залиты светом; вельможи расхаживали без сапог, разнося золотые блюда: торжественнее уж нельзя было! А его сапоги так и скрипели, но он и этим не смущался.</p>

<p>— Это, наверно, Кай! — воскликнула Герда. — Я знаю, что на нем были новые сапоги! Я сама слышала, как они скрипели, когда он приходил к бабушке!</p>

<p>— Да, они таки скрипели порядком! — продолжал ворон. — Но он смело подошел к принцессе; она сидела на жемчужине величиною с веретено, а кругом стояли придворные дамы и кавалеры со своими горничными, служанками горничных, камердинерами, слугами камердинеров и прислужником камердинерских слуг. Чем дальше кто стоял от принцессы и ближе к дверям, тем важнее, надменнее держал себя. На прислужника камердинерских слуг, стоявшего в самых дверях, нельзя было и взглянуть без страха — такой он был важный!</p>

<p>— Вот страх-то! — сказала Герда. — А Кай все-таки женился на принцессе?</p>

<p>— Не будь я вороном, я бы сам женился на ней, хоть я и помолвлен. Он вступил с принцессой в беседу и говорил так же хорошо, как я, когда говорю по-вороньи, — так, по крайней мере, сказала мне моя невеста. Держался он вообще очень свободно и мило и заявил, что пришел не свататься, а только послушать умные речи принцессы. Ну и вот, она ему понравилась, он ей тоже!</p>

<p>— Да, да, это Кай! — сказала Герда. — Он ведь такой умный! Он знал все четыре действия арифметики, да еще с дробями! Ах, проводи же меня во дворец!</p>

<p>— Легко сказать, — отвечал ворон, — да как это сделать? Постой, я поговорю с моею невестой — она что-нибудь придумает и посоветует нам. Ты думаешь, что тебя вот так прямо и впустят во дворец? Как же, не очень-то впускают таких девочек!</p>

<p>— Меня впустят! — сказала Герда. — Только бы Кай услышал, что я тут, сейчас бы прибежал за мною!</p>

<p>— Подожди меня тут у решетки! — сказал ворон, тряхнул головой и улетел.</p>

<p>Вернулся он уже совсем под вечер и закаркал:</p>

<p>— Кар, кар! Моя невеста шлет тебе тысячу поклонов и вот этот маленький хлебец. Она стащила его в кухне — там их много, а ты, верно, голодна!.. Ну, во дворец тебе не попасть: ты ведь босая — гвардия в серебре и лакеи в золоте ни за что не пропустят тебя. Но не плачь, ты все-таки попадешь туда. Невеста моя знает, как пройти в спальню принцессы с черного хода, и знает, где достать ключ.</p>

<p>И вот они вошли в сад, пошли по длинным аллеям, усыпанным пожелтевшими осенними листьями, и, когда все огоньки в дворцовых окнах погасли один за другим, ворон провел девочку в маленькую полуотворенную дверцу.</p>

<p>О, как билось сердечко Герды от страха и радостного нетерпения! Она точно собиралась сделать что-то дурное, а ведь она только хотела узнать, не здесь ли ее Кай! Да, да, он, верно, здесь! Она так живо представляла себе его умные глаза, длинные волосы, улыбку... Как он улыбался ей, когда они, бывало, сидели рядышком под кустами роз! А как обрадуется он теперь, когда увидит ее, услышит, на какой длинный путь решилась она ради него, узнает, как горевали о нем все домашние! Ах, она была просто вне себя от страха и радости.</p>

<p>Но вот они и на площадке лестницы; на шкафу горела лампочка, а на полу сидела ручная ворона и осматривалась по сторонам. Герда присела и поклонилась, как учила ее бабушка.</p>

<p>— Мой жених рассказывал мне о вас столько хорошего, барышня! — сказала ручная ворона. — "Повесть вашей жизни", как это принято выражаться, также очень трогательна! Не угодно ли вам взять лампу,, а я пойду вперед. Мы пойдем прямою дорогой — тут мы никого не встретим!</p>

<p>— А мне кажется, кто-то идет за нами! — сказала Герда, и в ту же минуту мимо нее с легким шумом промчались какие-то тени: лошади с развевающимися гривами и тонкими ногами, охотники, дамы и кавалеры верхом.</p>

<p>— Это сны! — сказала ручная ворона. — Они являются унести мысли высоких особ на охоту. Тем лучше для нас: удобнее будет рассмотреть спящих! Надеюсь, однако, что, войдя в честь, вы покажете, что у вас благодарное сердце!</p>

<p>— Есть о чем тут и говорить! Само собою разумеется! — сказал лесной ворон.</p>

<p>Тут они вошли в первую залу, всю обтянутую розовым атласом, затканным цветами. Мимо девочки опять пронеслись сны, но так быстро, что она не успела и рассмотреть всадников. Одна зала была великолепнее другой — просто оторопь брала. Наконец они дошли до спальни: потолок напоминал верхушку огромной пальмы с драгоценными хрустальными листьями; с середины его спускался толстый золотой стебель, на котором висели две кровати в виде лилий. Одна была белая, в ней спала принцесса, другая — красная, и в ней Герда надеялась найти Кая. Девочка слегка отогнула один из красных лепестков и увидала темно-русый затылок. Это Кай! Она громко назвала его по имени и поднесла лампу к самому его лицу. Сны с шумом умчались прочь; принц проснулся и повернул голову... Ах, это был не Кай!</p>

<p>Принц походил на него только с затылка, но был так же молод и красив. Из белой лилии выглянула принцесса и спросила, что случилось. Герда заплакала и рассказала всю свою историю, упомянув и о том, что сделали для нее вороны...</p>

<p>— Ах ты, бедняжка! — сказали принц и принцесса, похвалили ворон, объявили, что ничуть не гневаются на них — только пусть они не делают этого впредь, — и захотели даже наградить их.</p>

<p>— Хотите быть вольными птицами? — спросила принцесса. — Или желаете занять должность придворных ворон на полном содержании из кухонных остатков?</p>

<p>Ворон с вороной поклонились и попросили должности при дворе — они подумали о старости — и сказали:</p>

<p>— Хорошо иметь верный кусок хлеба на старости лет!</p>

<p>Принц встал и уступил свою постель Герде; больше он пока ничего не мог для нее сделать. А она сложила ручонки и подумала: "Как добры все люди и животные!" — закрыла глазки и сладко заснула. Сны опять прилетели в спальню, но теперь они были похожи на Божьих ангелов и везли на маленьких саночках Кая, который кивал Герде головою. Увы! Все это было лишь во сне и исчезло, как только девочка проснулась.</p>

<p>На другой день ее одели с ног до головы в шелк и бархат и позволили ей оставаться во дворце, сколько она пожелает. Девочка могла жить да поживать тут припеваючи, но она прогостила всего несколько дней и стала просить, чтобы ей дали повозку с лошадью и пару башмаков, — она опять хотела пуститься разыскивать по белу свету своего названого братца.</p>

<p>Ей дали и башмаки, и муфту, и чудесное платье, а когда она простилась со всеми, к воротам подъехала золотая карета с сияющими, как звезды, гербами принца и принцессы; у кучера, лакеев и форейторов — ей дали и форейторов — красовались на головах маленькие золотые короны. Принц и принцесса сами усадили Герду в карету и пожелали ей счастливого пути. Лесной ворон, который уже успел жениться, провожал девочку первые три мили и сидел в карете рядом с нею — он не мог ехать к лошадям спиною. Ручная ворона сидела на воротах и хлопала крыльями. Она не ехала провожать Герду, потому что страдала головными болями с тех пор, как получила должность при дворе и слишком много ела. Карета битком была набита сахарными крендельками, а ящик под сиденьем — фруктами и пряниками.</p>

<p>— Прощай! Прощай! — закричали принц и принцесса.</p>

<p>Герда заплакала, ворона тоже. Так проехали они первые три мили. Тут простился с девочкой и ворон. Тяжелое было расставанье! Ворон взлетел на дерево и махал черными крыльями до тех пор, пока карета, сиявшая, как солнце, не скрылась из виду.</p>

<p>Вот Герда въехала в темный лес, но карета блестела, как солнце, и сразу бросилась в глаза разбойникам. Они не выдержали и налетели на нее с криками: "Золото! Золото!" — схватили лошадей под уздцы, убили маленьких жокеев, кучера и слуг и вытащили из кареты Герду.</p>

<p>— Ишь какая славненькая, жирненькая! Орешками откормлена! — сказала старуха разбойница с длинной жесткой бородой и мохнатыми нависшими бровями. — Жирненькая, что твой барашек! Ну-ка, какова на вкус будет?</p>

<p>И она вытащила острый сверкающий нож. Вот ужас!</p>

<p>— Аи! — закричала она вдруг: ее укусила за ухо ее собственная дочка, которая сидела у нее за спиной и была такая необузданная и своевольная, что любо!</p>

<p>— Ах ты, дрянная девчонка! — закричала мать, но убить Герду не успела.</p>

<p>— Она будет играть со мной! — сказала маленькая разбойница. — Она отдаст мне свою муфту, свое хорошенькое платьице и будет спать со мной в моей постельке.</p>

<p>И девочка опять так укусила мать, что та подпрыгнула и завертелась на одном месте. Разбойники захохотали:</p>

<p>— Ишь как скачет со своей девчонкой!</p>

<p>— Я хочу сесть в карету! — закричала маленькая разбойница и настояла на своем: она была ужасно избалована и упряма.</p>

<p>Они уселись с Гердой в карету и помчались по пням и по кочкам в чащу леса. Маленькая разбойница была ростом с Герду, но сильнее, шире в плечах и гораздо смуглее. Глаза у нее были совсем черные, но какие-то печальные. Она обняла Герду и сказала:</p>

<p>— Они тебя не убьют, пока я не рассержусь на тебя! Ты, верно, принцесса?</p>

<p>— Нет! — отвечала девочка и рассказала, что пришлось ей испытать и как она любит Кая.</p>

<p>Маленькая разбойница серьезно поглядела на нее, слегка кивнула головой и сказала:</p>

<p>— Они тебя не убьют, даже если я рассержусь на тебя, — я лучше сама убью тебя!</p>

<p>И она отерла слезы Герде, а потом спрятала обе руки в ее хорошенькую, мягкую и теплую муфточку.</p>

<p>Вот карета остановилась; они въехали во двор разбойничьего замка. Он весь был в огромных трещинах; из них вылетали вороны и вороны; откуда-то выскочили огромные бульдоги и смотрели так свирепо, точно хотели всех съесть, но лаять не лаяли — это было запрещено.</p>

<p>Посреди огромной залы с полуразвалившимися, покрытыми копотью стенами и каменным полом пылал огонь; дым поднимался к потолку и сам должен был искать себе выход; над огнем кипел в огромном котле суп, а на вертелах жарились зайцы и кролики.</p>

<p>— Ты будешь спать вместе со мной вот тут, возле моего маленького зверинца! — сказала Герде маленькая разбойница.</p>

<p>Девочек накормили, напоили, и они ушли в свой угол, где была постлана солома, накрытая коврами. Повыше сидело на жердочках больше сотни голубей; все они, казалось, спали, но, когда девочки подошли, слегка зашевелились.</p>

<p>— Все мои! — сказала маленькая разбойница, схватила одного голубя за ноги и так тряхнула его, что тот забил крыльями. — На, поцелуй его! — крикнула она, ткнув голубя Герде прямо в лицо. — А вот тут сидят лесные плутишки! — продолжала она, указывая на двух голубей, сидевших в небольшом углублении в стене, за деревянною решеткой. — Эти двое — лесные плутишки! Их надо держать взаперти, не то живо улетят! А вот и мой милый старичина бяшка! — И девочка потянула за рога привязанного к стене северного оленя в блестящем медном ошейнике. — Его тоже нужно держать на привязи, иначе удерет! Каждый вечер я щекочу его под шеей своим острым ножом — он смерть этого боится!</p>

<p>С этими словами маленькая разбойница вытащила из расщелины в стене длинный нож и провела им по шее оленя. Бедное животное забрыкалось, а девочка захохотала и потащила Герду к постели.</p>

<p>— Разве ты спишь с ножом? — спросила ее Герда, покосившись на острый нож.</p>

<p>— Всегда! — отвечала маленькая разбойница. — Как знать, что может случиться! Но расскажи мне еще раз о Кае и о том, как ты пустилась странствовать по белу свету!</p>

<p>Герда рассказала. Лесные голуби в клетке тихо ворковали; другие голуби уже спали; маленькая разбойница обвила одною рукой шею Герды — в другой у нее был нож — и захрапела, но Герда не могла сомкнуть глаз, не зная, убьют ее или оставят в живых. Разбойники сидели вокруг огня, пели песни и пили, а старуха разбойница кувыркалась. Страшно было глядеть на это бедной девочке.</p>

<p>Вдруг лесные голуби проворковали:</p>

<p>— Курр! Курр! Мы видели Кая! Белая курица несла на спине его санки, а он сидел в санях Снежной королевы. Они летели над лесом, когда мы, птенчики, еще лежали в гнезде; она дохнула на нас, и все умерли, кроме нас двоих! Курр! Курр!</p>

<p>— Что вы говорите! — воскликнула Герда. — Куда же полетела Снежная королева? Знаете?</p>

<p>— Она полетела, наверно, в Лапландию, ведь там вечный снег и лед! Спроси у северного оленя, что стоит тут на привязи!</p>

<p>— Да, там вечный снег и лед: чудо как хорошо! — сказал северный олень. — Там прыгаешь себе на воле по огромным блестящим ледяным равнинам! Там раскинут летний шатер Снежной королевы, а постоянные ее чертоги у Северного полюса, на острове Шпицбергене!</p>

<p>— О Кай, мой милый Кай! — вздохнула Герда.</p>

<p>— Лежи же смирно! — сказала маленькая разбойница. — Не то я пырну тебя ножом!</p>

<p>Утром Герда рассказала ей, что слышала от лесных голубей. Маленькая разбойница серьезно посмотрела на Герду, кивнула головой и сказала:</p>

<p>— Ну, так и быть!.. А ты знаешь, где Лапландия? — спросила она затем у северного оленя.</p>

<p>— Кому же и знать, как не мне! — отвечал олень, и глаза его заблестели. — Там я родился и вырос, там прыгал по снежным равнинам!</p>

<p>— Так слушай! — сказала Герде маленькая разбойница. — Видишь, все наши ушли; дома одна мать; немного погодя она хлебнет из большой бутылки и вздремнет — тогда я кое-что сделаю для тебя!</p>

<p>Тут девочка вскочила с постели, обняла мать, дернула ее за бороду и сказала:</p>

<p>— Здравствуй, мой миленький козлик!</p>

<p>А мать надавала ей по носу щелчков, так что нос у девочки покраснел и посинел, но все это делалось любя.</p>

<p>Потом, когда старуха хлебнула из своей бутылки и захрапела, маленькая разбойница подошла к северному оленю и сказала:</p>

<p>— Еще долго-долго можно было бы потешаться над тобой! Уж больно ты бываешь уморительным, когда тебя щекочут острым ножом! Ну, да так и быть! Я отвяжу тебя и выпущу на волю. Ты можешь убежать в свою Лапландию, но должен за это отнести ко дворцу Снежной королевы вот эту девочку — там ее названый братец. Ты, конечно, слышал, что она рассказывала? Она говорила довольно громко, а у тебя вечно ушки на макушке</p>

<p>Северный олень подпрыгнул от радости. Маленькая разбойница подсадила на него Герду, крепко привязала ее ради осторожности и подсунула под нее мягкую подушечку, чтобы ей удобнее было сидеть.</p>

<p>— Так и быть, — сказала она затем, — возьми назад свои меховые сапожки — будет ведь холодно! А муфту уж я оставлю себе, больно она хороша! Но мерзнуть я тебе не дам: вот огромные матушкины рукавицы, они дойдут тебе до самых локтей! Сунь в них руки! Ну вот, теперь руками ты похожа на мою безобразную матушку!</p>

<p>Герда плакала от радости.</p>

<p>— Терпеть не могу, когда хнычут! — сказала маленькая разбойница. — Теперь тебе надо смотреть весело! Вот тебе еще два хлеба и окорок! Что? Небось не будешь голодать!</p>

<p>И то и другое было привязано к оленю. Затем маленькая разбойница отворила дверь, заманила собак в дом, перерезала своим острым ножом веревку, которою был привязан олень, и сказала ему:</p>

<p>— Ну, живо! Да береги, смотри, девочку.</p>

<p>Герда протянула маленькой разбойнице обе руки в огромных рукавицах и попрощалась с нею. Северный олень пустился во всю прыть через пни и кочки, по лесу, по болотам и степям. Волки выли, вороны каркали, а небо вдруг зафукало и выбросило столбы огня.</p>

<p>— Вот мое родное северное сияние! — сказал олень. — Гляди, как горит!</p>

<p>И он побежал дальше, не останавливаясь ни днем ни ночью. Хлебы были съедены, ветчина тоже, и вот Герда очутилась в Лапландии.</p>

<p>Олень остановился у жалкой избушки; крыша спускалась до самой земли, а дверь была такая низенькая, что людям приходилось проползать в нее на четвереньках. Дома была одна старуха лапландка, жарившая при свете жировой лампы рыбу. Северный олень рассказал лапландке всю историю Герды, но сначала рассказал свою собственную — она казалась ему гораздо важнее. Герда же так окоченела от холода, что и говорить не могла.</p>

<p>— Ах вы, бедняги! — сказала лапландка. — Долгий же вам еще предстоит путь! Придется сделать сто миль слишком, пока доберетесь до Финляндии, где Снежная королева живет на даче и каждый вечер зажигает голубые бенгальские огни. Я напишу пару слов на сушеной треске — бумаги у меня нет, а вы снесете ее финике, которая живет в тех местах и лучше моего сумеет научить вас, что надо делать.</p>

<p>Когда Герда согрелась, поела и попила, лапландка написала пару слов на сушеной треске, велела Герде хорошенько беречь ее, потом привязала девочку к спине оленя, и тот снова помчался. Небо опять фукало и выбрасывало столбы чудесного голубого пламени. Так добежал олень с Гердой до Финляндии и постучался в дымовую трубу финики — у нее и дверей-то не было.</p>

<p>Ну и жара стояла в ее жилье! Сама финика, низенькая, грязная женщина, ходила полуголая. Живо стащила она с Герды все платье, рукавицы и сапоги, иначе девочке было бы чересчур жарко, положила оленю на голову кусок льда и затем принялась читать то, что было написано на сушеной треске. Она прочла все от слова до слова три раза, пока не заучила наизусть, и потом сунула треску в суповой котел, ведь рыба еще годилась в пищу, а у финики ничего даром не пропадало.</p>

<p>Тут олень рассказал сначала свою историю, а потом историю Герды. Финика мигала своими умными глазками, но не говорила ни слова.</p>

<p>— Ты такая мудрая женщина! — сказал олень. — Я знаю, что ты можешь связать одной ниткой все четыре ветра; когда шкипер развяжет один, подует попутный ветер, развяжет другой — погода разыграется, а развяжет третий и четвертый — поднимется такая буря, что поломает в щепки деревья. Не изготовишь ли ты для девочки такого питья, которое бы дало ей силу двенадцати богатырей? Тогда бы она одолела Снежную королеву!</p>

<p>— Силу двенадцати богатырей! — сказала финика. — Да много ли в этом толку!</p>

<p>С этими словами она взяла с полки большой кожаный свиток и развернула его: на нем стояли какие-то удивительные письмена; финика принялась читать их и читала до того, что ее пот прошиб.</p>

<p>Олень опять принялся просить за Герду, а сама Герда смотрела на финику такими умоляющими, полными слез глазами, что та опять заморгала, отвела оленя в сторону и, переменяя ему на голове лед, шепнула:</p>

<p>— Кай в самом деле у Снежной королевы, но он вполне доволен и думает, что лучше ему нигде и быть не может. Причиной же всему — осколки зеркала, что сидят у него в сердце и в глазу. Их надо удалить, иначе он никогда не будет человеком и Снежная королева сохранит над ним свою власть.</p>

<p>— Но не поможешь ли ты Герде как-нибудь уничтожить эту власть?</p>

<p>— Сильнее, чем она есть, я не могу ее и сделать. Не видишь разве, как велика ее сила? Не видишь, что ей служат и люди, и животные? Ведь она босая обошла полсвета! Не у нас занимать ей силу! Сила — в ее милом невинном детском сердечке. Если она сама не сможет проникнуть в чертоги Снежной королевы и извлечь из сердца Кая осколки, то мы и подавно ей не поможем! В двух милях отсюда начинается сад Снежной королевы. Отнеси туда девочку, спусти у большого куста, покрытого красными ягодами, и, не мешкая, возвращайся обратно!</p>

<p>С этими словами финика подсадила Герду на спину оленя, и тот бросился бежать со всех ног.</p>

<p>— Ай, я без теплых сапог! Ай, я без рукавиц! — закричала Герда, очутившись на морозе.</p>

<p>Но олень не смел остановиться, пока не добежал до куста с красными ягодами; тут он спустил девочку, поцеловал ее в самые губы, и из глаз его покатились крупные блестящие слезы. Затем он стрелой пустился назад. Бедная девочка осталась одна-одинешенька на трескучем морозе, без башмаков, без рукавиц.</p>

<p>Она побежала вперед что было мочи; навстречу ей несся целый полк снежных хлопьев, но они не падали с неба — небо было совсем ясное, и на нем пылало северное сияние — нет, они бежали по земле прямо на Герду и, по мере приближения, становились все крупнее и крупнее. Герда вспомнила большие красивые хлопья под зажигательным стеклом, но эти были куда больше, страшнее, самых удивительных видов и форм, и все живые. Это были передовые отряды войска Снежной королевы. Одни напоминали собой больших безобразных ежей, другие — стоголовых змей, третьи — толстых медвежат с взъерошенною шерстью. Но все они одинаково сверкали белизной, все были живыми снежными хлопьями.</p>

<p>Герда принялась читать "Отче наш"; было так холодно, что дыхание девочки сейчас же превращалось в густой туман. Туман этот все сгущался и сгущался, но вот из него начали выделяться маленькие светлые ангелочки, которые, ступив на землю, вырастали в больших грозных ангелов со шлемами на головах и копьями и щитами в руках. Число их все прибывало, и, когда Герда окончила молитву, вокруг нее образовался уже целый легион. Ангелы приняли снежных страшилищ на копья, и те рассыпались на тысячу кусков. Герда могла теперь смело идти вперед: ангелы гладили ее руки и ноги, и ей не было уже так холодно. Наконец девочка добралась до чертогов Снежной королевы.</p>

<p>Посмотрим же, что было в это время с Каем. Он и не думал о Герде, а уж меньше всего о том, что она готова войти к нему.</p>

<p>Стены чертогов Снежной королевы создала метель, окна и двери были проделаны буйными ветрами. Сотни огромных, освещенных северным сиянием зал тянулись одна за другой; самая большая простиралась на много-много миль. Как холодно, как пустынно было в этих белых, ярко сверкающих чертогах! Веселье никогда и не заглядывало сюда! Хоть бы редкий раз устроилась медвежья вечеринка, с танцами под музыку бури, в которых могли бы отличиться грацией и уменьем ходить на задних лапах белые медведи, или составилась партия в карты, со ссорами и дракою, или, наконец, сошлись на беседу за чашкой кофе беленькие кумушки лисички — нет, никогда и ничего! Холодно, пустынно, мертво! Северное сияние вспыхивало и горело так правильно, что можно было с точностью рассчитать, в какую минуту свет усилится и в какую ослабеет. Посреди самой большой пустынной снежной залы находилось замерзшее озеро. Лед треснул на нем на тысячи кусков, на диво ровных и правильных: один, как другой. Посреди озера стоял трон Снежной королевы; на нем она восседала, когда бывала дома, говоря, что сидит на зеркале разума; по ее мнению, это было единственное и лучшее зеркало в свете.</p>

<p>Кай совсем посинел, почти почернел от холода, но не замечал этого: поцелуи Снежной королевы сделали его нечувствительным к холоду, да и само сердце его было куском льда. Кай возился с плоскими остроконечными льдинами, укладывая их на всевозможные лады. Есть такая игра — складыванье фигур из деревянных дощечек, которая называется китайскою головоломкой. Кай тоже складывал разные затейливые фигуры, но из льдин, и это называлось ледяной игрой разума. В его глазах эти фигуры были чудом искусства, а складывание их — занятием первой важности. Это происходило оттого, что в глазу у него сидел осколок волшебного зеркала! Он складывал из льдин и целые слова, но никак не мог сложить того, что ему особенно хотелось: слова "вечность". Снежная королева сказала ему: "Если ты сложишь это слово, ты будешь сам себе господином, и я подарю тебе весь свет и пару новых коньков". Но он никак не мог его сложить.</p>

<p>— Теперь я полечу в теплые края! — сказала Снежная королева. — Загляну в черные котлы!</p>

<p>Котлами она называла кратеры огнедышащих гор — Везувия и Этны.</p>

<p>— Я побелю их немножко! Это хорошо после лимонов и винограда! И она улетела, а Кай остался один в необозримой пустынной зале, смотрел на льдины и все думал, думал, так что в голове у него трещало. Он сидел на одном месте, такой бледный, неподвижный, словно неживой. Можно было подумать, что он замерз.</p>

<p>В это-то время в огромные ворота, проделанные буйными ветрами, входила Герда. Она прочла вечернюю молитву, и ветры улеглись, точно заснули. Она свободно вошла в огромную пустынную ледяную залу и увидала Кая. Девочка сейчас же узнала его, бросилась ему на шею, крепко обняла его и воскликнула:</p>

<p>— Кай, милый мой Кай! Наконец-то я нашла тебя!</p>

<p>Но он сидел все такой же неподвижный и холодный. Тогда Герда заплакала; горячие слезы ее упали ему на грудь, проникли в сердце, растопили его ледяную кору и расплавили осколок. Кай взглянул на Герду, а она запела:</p>

<p>Уж розы в долинах цветут,</p>

<p>Младенец Христос с нами тут!</p>

<p>Кай вдруг залился слезами и плакал так долго и так сильно, что осколок вытек из глаза вместе со слезами. Тогда он узнал Герду и обрадовался.</p>

<p>— Герда! Милая моя Герда!.. Где же это ты была так долго? Где был я сам? — И он оглянулся вокруг. — Как здесь холодно, пустынно!</p>

<p>И он крепко прижался к Герде. Она смеялась и плакала от радости. Да, радость была такая, что даже льдины пустились в пляс, а когда устали, улеглись и составили то самое слово, которое задала сложить Каю Снежная королева; сложив его, он мог сделаться сам себе господином, да еще получить от нее в дар весь свет и пару новых коньков.</p>

<p>Герда поцеловала Кая в обе щеки, и они опять зацвели розами, поцеловала его в глаза, и они заблистали, как ее; поцеловала его руки и ноги, и он опять стал бодрым и здоровым. Снежная королева могла вернуться когда угодно: его отпускная лежала тут, написанная блестящими ледяными буквами.</p>

<p>Кай с Гердой рука об руку вышли из пустынных ледяных чертогов; они шли и говорили о бабушке, о своих розах, и на пути их стихали буйные ветры, проглядывало солнышко. Когда же они дошли до куста с красными ягодами, там уже ждал их северный олень. Он привел с собою молодую оленью матку; вымя ее было полно молока; она напоила им Кая и Герду и поцеловала их прямо в губы. Затем Кай и Герда отправились сначала к финике, отогрелись у нее и узнали дорогу домой, а потом — к лапландке; та сшила им новое платье, починила свои сани и поехала их провожать.</p>

<p>Оленья парочка тоже провожала молодых путников вплоть до самой границы Лапландии, где уже пробивалась первая зелень. Тут Кай и Герда простились с оленями и с лапландкой.</p>

<p>Вот перед ними и лес. Запели первые птички, деревья покрылись зелеными почками. Из леса навстречу путникам выехала верхом на великолепной лошади молодая девушка в ярко-красной шапочке и с пистолетами за поясом. Герда сразу узнала и лошадь — она была когда-то впряжена в золотую карету — и девушку. Это была маленькая разбойница: ей наскучило жить дома, и она захотела побывать на севере, а если там не понравится — ив других частях света. Она тоже узнала Герду. Вот была радость!</p>

<p>— Ишь ты, бродяга! — сказала она Каю. — Хотела бы я знать, стоишь ли ты того, чтобы за тобой бегали на край света!</p>

<p>Но Герда потрепала ее по щеке и спросила о принце и принцессе.</p>

<p>— Они уехали в чужие края! — отвечала молодая разбойница.</p>

<p>— А ворон с вороной? — спросила Герда.</p>

<p>— Лесной ворон умер, ручная ворона осталась вдовой, ходит с черной шерстинкой на ножке и жалуется на судьбу. Но все это пустяки, а ты вот расскажи-ка лучше, что с тобой было и как ты нашла его.</p>

<p>Герда и Кай рассказали ей обо всем.</p>

<p>— Ну, вот и сказке конец! — сказала молодая разбойница, пожала им руки и обещала навестить их, если когда-нибудь заедет в их город. Затем она отправилась своей дорогой, а Кай и Герда своей. Они шли, и по дороге расцветали весенние цветы, зеленела травка. Вот раздался колокольный звон, и они узнали колокольни своего родного городка. Они поднялись по знакомой лестнице и вошли в комнату, где все было по-старому: так же тикали часы, так же двигалась часовая стрелка. Но, проходя в низенькую дверь, они заметили, что успели за это время сделаться взрослыми людьми. Цветущие розовые кусты заглядывали с крыши в открытое окошко; тут же стояли их детские стульчики. Кай с Гердой сели каждый на свой и взяли друг друга за руки. Холодное пустынное великолепие чертогов Снежной королевы было забыто ими, как тяжелый сон. Бабушка сидела на солнышке и громко читала Евангелие: "Если не будете, как дети, не войдете в царствие небесное!"</p>

<p>Кай и Герда взглянули друг на друга и тут только поняли смысл старого псалма:</p>

<p>Уж розы в долинах цветут,</p>

<p>Младенец Христос с нами тут</p>

<p>Так сидели они рядышком, оба уже взрослые, но дети сердцем и душою, а на дворе стояло теплое, благодатное лето!</p>

<p>❉❉❉</p>

<p>Конец сказки Ганса Христиана Андерсена «Снежная королева»</p><empty-line />
</section>

</body>
</FictionBook>