<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Иван_Крылов</last-name></author>
        <book-title>Любопытный</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Иван_Крылов</last-name></author>
        <program-used>calibre 4.22.0</program-used>
        <date>24.9.2020</date>
        <id>52458116-e544-41aa-922c-ed48e9aab7ad</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Любопытный - Иван Крылов “Приятель дорогой, здорово! Где ты был?” - “В Кунсткамере, мой друг! Часа там три ходил;</p>
<p>Все видел, высмотрел; от удивленья,</p>
<p>Поверишь ли, не станет ни уменья</p>
<p>Пересказать тебе, ни сил.</p>
<p>Уж подлинно, что там чудес палата! Куда на выдумки природа таровата! Каких зверей, каких там птиц я не видал!</p>
<p>Какие бабочки, букашки,</p>
<p>Козявки, мушки, таракашки! Одни, как изумруд, другие, как коралл!</p>
<p>Какие крохотны коровки! Есть, право, менее булавочной головки!” “А видел ли слона? Каков собой на взгляд!</p>
<p>Я чай, подумал ты, что гору встретил?” - “Да разве там он?” - “Там”.- “Ну, братец, виноват:</p>
<p>Слона-то я и не приметил”.</p>
</section>
</body>

</FictionBook>