<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Лев</first-name><last-name>Толстой</last-name></author>
        <book-title>Кавказский пленник</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name>Лев</first-name><last-name>Толстой</last-name></author>
        <program-used>calibre 4.12.0</program-used>
        <date>12.4.2020</date>
        <id>689508a7-977e-429f-8a0e-99468f4a88e4</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p><strong>Кавказский пленник — Лев Толстой</strong></p>
<p>Служил на Кавказе офицером один барин. Звали его Жилин.</p>
<p>Пришло раз ему письмо из дома. Пишет ему старуха мать: «Стара я уж стала, и хочется перед смертью повидать любимого сынка. Приезжай со мной проститься, похорони, а там и с богом, поезжай опять на службу. А я тебе и невесту приискала: и умная, и хорошая, и именье есть. Полюбится тебе, может, и женишься и совсем останешься».</p>
<p>Жилин и раздумался: «И в самом деле: плоха уж старуха стала; может, и не придется увидать. Поехать; а если невеста хороша — и жениться можно».</p>
<p>Пошел он к полковнику, выправил отпуск, простился с товарищами, поставил своим солдатам четыре ведра водки на прощанье и собрался ехать.</p>
<p>На Кавказе тогда война была. По дорогам ни днем, ни ночью не было проезда. Чуть кто из русских отъедет или отойдет от крепости, татары или убьют, или уведут в горы. И было заведено, что два раза в неделю из крепости в крепость ходили провожатые солдаты. Спереди и сзади идут солдаты, а в средине едет народ.</p>
<p>Дело было летом. Собрались на зорьке обозы за крепость, вышли провожатые солдаты и тронулись по дороге. Жилин ехал верхом, а телега с его вещами шла в обозе.</p>
<p>Ехать было 25 верст. Обоз шел тихо; то солдаты остановятся, то в обозе колесо у кого соскочит, или лошадь станет, и все стоят — дожидаются.</p>
<p>Солнце уже и за полдни перешло, а обоз только половину дороги прошел. Пыль, жара, солнце так и печет, а укрыться негде. Голая степь, ни деревца, ни кустика по дороге.</p>
<p>Выехал Жилин вперед, остановился и ждет, пока подойдет обоз. Слышит, сзади на рожке заиграли,— опять стоять. Жилин и подумал: «А не уехать ли одному, без солдат? Лошадь подо мной добрая, если и нападусь на татар — ускачу. Или не ездить?..»</p>
<p>Остановился, раздумывает. И подъезжает к нему на лошади другой офицер, Костылин, с ружьем, и говорит:</p>
<p>— Поедем, Жилин, одни. Мочи нет, есть хочется, да и жара. На мне рубаху хоть выжми.</p>
<p>— А Костылин — мужчина грузный, толстый, весь красный, а пот с него так и льет. Подумал Жилин и говорит:</p>
<p>— А ружье заряжено?</p>
<p>— Заряжено.</p>
<p>— Ну, так поедем. Только уговор — не разъезжаться.</p>
<p>И поехали они вперед по дороге. Едут степью, разговаривают да поглядывают по сторонам. Кругом далеко видно.</p>
<p>Только кончилась степь, пошла дорога промеж двух гор в ущелье, Жилин и говорит:</p>
<p>— Надо выехать на гору, поглядеть, а то тут, пожалуй, выскочат из-за горы и не увидишь.</p>
<p>А Костылин говорит:</p>
<p>— Что смотреть? поедем вперед.</p>
<p>Жилин не послушал его.</p>
<p>— Нет,— говорит,— ты подожди внизу, а я только взгляну.</p>
<p>И пустил лошадь налево, на гору. Лошадь под Жилиным была охотницкая (он за нее сто рублей заплатил в табуне жеребенком и сам выездил); как на крыльях взнесла его на кручь. Только выскакал, глядь — а перед самым им, на десятину места, стоят татары верхами,— человек тридцать. Он увидал, стал назад поворачивать; и татары его увидали, пустились к нему, сами на скаку выхватывают ружья из чехлов. Припустил Жилин под кручь во все лошадиные ноги, кричит Костылину:</p>
<p>— Вынимай ружье! — а сам думает на лошадь свою: «Матушка, вынеси, не зацепись ногой, спотыкнешься — пропал. Доберусь до ружья, я им не дамся».</p>
<p>А Костылин, заместо того чтобы подождать, только увидал татар — закатился что есть духу к крепости. Плетью ожаривает лошадь то с того бока, то с другого. Только в пыли видно, как лошадь хвостом вертит.</p>
<p>Жилин видит — дело плохо. Ружье уехало, с одной шашкой ничего не сделаешь. Пустил он лошадь назад к солдатам — думал уйти. Видит, ему наперерез катят шестеро. Под ним лошадь добрая, а под теми еще добрее, да и наперерез скачут. Стал он окорачивать, хотел назад поворотить, да уж разнеслась лошадь, не удержит, прямо на них летит. Видит — близится к нему с красной бородой татарин на сером коне. Визжит, зубы оскалил, ружье наготове.</p>
<p>«Ну,— думает Жилин,— знаю вас, чертей, если живого возьмут, посадят в яму, будут плетью пороть. Не дамся же живой».</p>
<p>А Жилин хоть невелик ростом, а удал был. Выхватил шашку, пустил лошадь прямо на красного татарина, думает: «Либо лошадью сомну, либо срублю шашкой».</p>
<p>На лошадь места не доскакал Жилин, выстрелили по нем сзади из ружей и попали в лошадь. Ударилась лошадь оземь со всего маху,— навалилась Жилину на ногу.</p>
<p>Хотел он подняться, а уж на нем два татарина вонючие сидят, крутят ему назад руки. Рванулся он, скинул с себя татар,— да еще соскакали с коней трое на него, начали бить прикладами по голове. Помутилось у него в глазах и зашатался. Схватили его татары, сняли с седел подпруги запасные, закрутили ему руки за спину, завязали татарским узлом, поволокли к седлу. Шапку с него сбили, сапоги стащили, все обшарили, деньги, часы вынули, платье все изорвали. Оглянулся Жилин на свою лошадь. Она, сердечная, как упала на бок, так и лежит, только бьется ногами,— до земли не достает; в голове дыра, и из дыры так и свищет кровь черная,— на аршин кругом пыль смочила.</p>
<p>Один татарин подошел к лошади, стал седло снимать. Она все бьется,— он вынул кинжал, прорезал ей глотку. Засвистело из горла, трепанулась, и пар вон.</p>
<p>Сняли татары седло, сбрую. Сел татарин с красной бородой на лошадь, а другие подсадили Жилина к нему на седло; а чтобы не упал, притянули его ремнем за пояс к татарину и повезли в горы.</p>
<p>Сидит Жилин за татарином, покачивается, тычется лицом в вонючую татарскую спину. Только и видит перед собой здоровенную татарскую спину, да шею жилистую, да бритый затылок из-под шапки синеется. Голова у Жилина разбита, кровь запеклась над глазами. И нельзя ему ни поправиться на лошади, ни кровь обтереть. Руки так закручены, что в ключице ломит.</p>
<p>Ехали они долго с горы на гору, переехали вброд реку, выехали на дорогу и поехали лощиной.</p>
<p>Хотел Жилин примечать дорогу, куда его везут,— да глаза замазаны кровью, а повернуться нельзя.</p>
<p>Стало смеркаться. Переехали еще речку, стали подниматься по каменной горе, запахло дымом, забрехали собаки.</p>
<p>Приехали в аул [Аул — татарская деревня. (Примеч. Л. Н. Толстого.) ] . Послезли с лошадей татары, собрались ребята татарские, окружили Жилина, пищат, радуются, стали каменьями пулять в него.</p>
<p>Татарин отогнал ребят, снял Жилина с лошади и кликнул работника. Пришел ногаец скуластый, в одной рубахе. Рубаха оборванная, вся грудь голая. Приказал что-то ему татарин. Принес работник колодку: два чурбака дубовых на железные кольца насажены, и в одном кольце пробойчик и замок.</p>
<p>Развязали Жилину руки, надели колодку и повели в сарай: толкнули его туда и заперли дверь. Жилин упал на навоз. Полежал, ощупал в темноте, где помягче, и лег.</p>
<p>Почти всю эту ночь не спал Жилин. Ночи короткие были. Видит — в щелке светиться стало. Встал Жилин, раскопал щелку побольше, стал смотреть.</p>
<p>Видна ему из щелки дорога — под гору идет, направо сакля татарская, два дерева подле нее. Собака черная лежит на пороге, коза с козлятами ходит, хвостиками подергивают. Видит — из-под горы идет татарка молоденькая, в рубахе цветной, распояской, в штанах и сапогах, голова кафтаном покрыта, а на голове большой кувшин жестяной с водой. Идет, в спине подрагивает, перегибается, а за руку татарчонка ведет бритого, в одной рубашке. Прошла татарка в саклю с водой, вышел татарин вчерашний с красной бородой, в бешмете шелковом, на ремне кинжал серебряный, в башмаках на босу ногу. На голове шапка высокая, баранья, черная, назад заломлена. Вышел, потягивается, бороду красную сам поглаживает. Постоял, велел что-то работнику и пошел куда-то.</p>
<p>Проехали потом на лошадях двое ребят к водопою. У лошадей храп мокрый. Выбежали еще мальчишки бритые, в одних рубашках, без порток, собрались кучкой, подошли к сараю, взяли хворостину и суют в щелку. Жилин как ухнет на них: завизжали ребята, закатились бежать прочь, только коленки голые блестят.</p>
<p>А Жилину пить хочется, в горле пересохло; думает — хоть бы пришли проведать. Слышит — отпирают сарай. Пришел красный татарин, а с ним другой, поменьше ростом, черноватенький. Глаза черные, светлые, румяный, бородка маленькая, подстрижена; лицо веселое, все смеется. Одет черноватый еще лучше: бешмет шелковый синий, галунчиком обшит. Кинжал на поясе большой, серебряный; башмачки красные, сафьянные, тоже серебром обшиты. А на тонких башмачках другие толстые башмаки. Шапка высокая, белого барашка.</p>
<p>Красный татарин вошел, проговорил что-то, точно ругается, и стал; облокотился на притолку, кинжалом пошевеливает, как волк исподлобья косится на Жилина. А черноватый,— быстрый, живой, так весь на пружинах и ходит,— подошел прямо к Жилину, сел на корточки, оскаливается, потрепал его по плечу, что-то начал часто-часто по-своему лопотать, глазами подмигивает, языком прищелкивает, все приговаривает: «корошоурус! корошоурус!»</p>
<p>Ничего не понял Жилин и говорит: «Пить, воды пить дайте!»</p>
<p>Черный смеется. «Корош урус»,— все по-своему лопочет.</p>
<p>Жилин губами и руками показал, чтоб пить ему дали.</p>
<p>Черный понял, засмеялся, выглянул в дверь, кликнул кого-то: «Дина!»</p>
<p>Прибежала девочка — тоненькая, худенькая, лет тринадцати и лицом на черного похожа. Видно, что дочь. Тоже — глаза черные, светлые и лицом красивая. Одета в рубаху длинную, синюю, с широкими рукавами и без пояса. На полах, на груди и на рукавах отсрочено красным. На ногах штаны и башмачки, а на башмачках другие в высокими каблуками; на шее монисто, всё из русских полтинников. Голова непокрытая, коса черная, и в косе лента, а на ленте привешаны бляхи и рубль серебряный.</p>
<p>Велел ей что-то отец. Убежала и опять пришла, принесла кувшинчик жестяной. Подала воду, сама села на корточки, вся изогнулась так, что плечи ниже колен ушли. Сидит, глаза раскрыла, глядит на Жилина, как он пьет, как на зверя какого.</p>
<p>Подал ей Жилин назад кувшин. Как она прыгнет прочь, как коза дикая. Даже отец засмеялся. Послал ее еще куда-то. Она взяла кувшин, побежала, принесла хлеба пресного на дощечке круглой и опять села, изогнулась, глаз не спускает — смотрит.</p>
<p>Ушли татары, заперли опять дверь.</p>
<p>Погодя немного, приходит к Жилину ногаец и говорит:</p>
<p>— Айда, хозяин, айда!</p>
<p>Тоже не знает по-русски. Только понял Жилин, что велит идти куда-то.</p>
<p>Пошел Жилин с колодкой, хромает, ступить нельзя, так и воротит ногу в сторону. Вышел Жилин за ногайцем. Видит — деревня татарская, домов десять, и церковь ихняя, с башенкой. У одного дома стоят три лошади в седлах. Мальчишки держат в поводу. Выскочил из этого дома черноватый татарин, замахал рукой, чтоб к нему шел Жилин. Сам смеется, все говорит что-то по-своему, и ушел в дверь. Пришел Жилин в дом. Горница хорошая, стены глиной гладко вымазаны. К передней стене пуховики пестрые уложены, по бокам висят ковры дорогие; на коврах ружья, пистолеты, шашки — всё в серебре. В одной стене печка маленькая вровень с полом. Пол земляной, чистый, как ток, и весь передний угол устлан войлоками; на войлоках ковры, а на коврах пуховые подушки. И на коврах в одних башмаках сидят татары: черный, красный и трое гостей. За спинами у всех пуховые подушки подложены, а перед ними на круглой дощечке блины просяные и масло коровье распущено в чашке, и пиво татарское — буза, в кувшинчике. Едят руками, и руки все в масле.</p>
<p>Вскочил черный, велел посадить Жилина в сторонке, не на ковер, а на голый пол, залез опять на ковер, угощает гостей блинами и бузой. Посадил работник Жилина на место, сам снял верхние башмаки, поставил у двери рядком, где и другие башмаки стояли, и сел на войлок поближе к хозяевам; смотрит, как они едят, слюни утирает.</p>
<p>Поели татары блины, пришла татарка в рубахе такой же, как и девка, и в штанах; голова платком покрыта. Унесла масло, блины, подала лоханку хорошую и кувшин с узким носком. Стали мыть руки татары, потом сложили руки, сели на коленки, подули на все стороны и молитвы прочли. Поговорили по-своему. Потом один из гостей-татар повернулся к Жилину, стал говорить по-русски.</p>
<p>— Тебя,— говорит,— взял Кази-Мугамед,— сам показывает на красного татарина,— и отдал тебя Абдул-Мурату,— показывает на черноватого.— Абдул-Мурат теперь твой хозяин.</p>
<p>— Жилин молчит.</p>
<p>Заговорил Абдул-Мурат, и все показывает на Жилина, и смеется, и приговаривает: «солдат урус, корошо урус».</p>
<p>Переводчик говорит: «Он тебе велит домой письмо писать, чтоб за тебя выкуп прислали. Как пришлют деньги, он тебя пустит».</p>
<p>Жилин подумал и говорит: «А много ли он хочет выкупа?»</p>
<p>Поговорили татары, переводчик и говорит:</p>
<p>— Три тысячи монет.</p>
<p>— Нет,— говорит Жилин,— я этого заплатить не могу.</p>
<p>Вскочил Абдул, начал руками махать, что-то говорит Жилину,— всё думает, что он поймет. Перевел переводчик, говорит: «Сколько же ты дашь?»</p>
<p>Жилин подумал и говорит: «Пятьсот рублей».</p>
<p>Тут татары заговорили часто, все вдруг. Начал Абдул кричать на красного, залопотал так, что слюни изо рта брызжут. А красный только жмурится да языком пощелкивает.</p>
<p>Замолчали они; переводчик и говорит:</p>
<p>— Хозяину выкупу мало пятьсот рублей. Он сам за тебя двести рублей заплатил. Ему Кази-Мугамед был должен. Он тебя за долг взял. Три тысячи рублей, меньше нельзя пустить. А не напишешь, в яму посадят, наказывать будут плетью.</p>
<p>«Эх,— думает Жилин,— с ними, что робеть, то хуже». Вскочил на ноги и говорит:</p>
<p>— А ты ему, собаке, скажи, что если он меня пугать хочет, так ни копейки ж не дам, да и писать не стану. Не боялся, да и не буду бояться вас, собак!</p>
<p>Пересказал переводчик, опять заговорили все вдруг.</p>
<p>Долго лопотали, вскочил черный, подошел к Жилину.</p>
<p>— Урус,— говорит,— джигит, джигит урус!</p>
<p>Джигит, по-ихнему, значит «молодец». И сам смеется;</p>
<p>сказал что-то переводчику, а переводчик говорит:</p>
<p>— Тысячу рублей дай.</p>
<p>Жилин стал на своем: «Больше пятисот рублей не дам. А убьете,— ничего не возьмете».</p>
<p>Поговорили татары, послали куда-то работника, а сами то на Жилина, то на дверь поглядывают. Пришел работник, и идет за ним человек какой-то, толстый, босиком и ободранный; на ноге тоже колодка.</p>
<p>Так и ахнул Жилин,— узнал Костылина. И его поймали. Посадили их рядом; стали они рассказывать друг другу, а татары молчат, смотрят. Рассказал Жилин, как с ним дело было; Костылин рассказал, что лошадь под ним стала и ружье осеклось и что этот самый Абдул нагнал его и взял.</p>
<p>Вскочил Абдул, показывает на Костылина, что-то говорит.</p>
<p>Перевел переводчик, что они теперь оба одного хозяина, и кто прежде выкуп даст, того прежде отпустят.</p>
<p>— Вот,— говорит Жилину,— ты все серчаешь, а товарищ твой смирный; он написал письмо домой, пять тысяч монет пришлют. Вот его и кормить будут хорошо и обижать не будут.</p>
<p>Жилин и говорит:</p>
<p>— Товарищ, как хочет; он, может, богат, а я не богат. Я,— говорит,— как сказал, так и будет. Хотите убивайте,— пользы вам не будет, а больше пятисот рублей не напишу.</p>
<p>Помолчали. Вдруг как вскочит Абдул, достал сундучок, вынул перо, бумаги лоскут и чернила, сунул Жилину, хлопнул по плечу, показывает: «пиши». Согласился на 500 рублей.</p>
<p>— Погоди еще,— говорит Жилин переводчику,— скажи ты ему, чтоб он нас кормил хорошо, одел-обул, как следует, чтоб держал вместе,— нам веселей будет, и чтобы колодку снял.</p>
<p>— Сам смотрит на хозяина и смеется. Смеется и хозяин. Выслушал и говорит:</p>
<p>— Одежу самую лучшую дам: и черкеску, и сапоги, хоть жениться. Кормить буду, как князей. А коли хотят жить вместе — пускай живут в сарае. А колодку нельзя снять — уйдут. На ночь только снимать буду.</p>
<p>— Подскочил, треплет по плечу.</p>
<p>— Твоя хорош, моя хорош!</p>
<p>Написал Жилин письмо, а на письме не так написал, чтоб не дошло. Сам думает: «Я уйду».</p>
<p>Отвели Жилина с Костылиным в сарай, принесли им туда соломы кукурузной, воды в кувшине, хлеба, две черкески старые и сапоги истрепанные, солдатские. Видно, с убитых солдат стащили. На ночь сняли с них колодки и заперли в сарай.</p>
<p>Жил так Жилин с товарищем месяц целый. Хозяин все смеется.</p>
<p>— Твоя, Иван, хорош,— моя, Абдул, хорош.— А кормил плохо,— только и давал, что хлеб пресный из просяной муки, лепешками печеный, а то и вовсе тесто непеченое.</p>
<p>Костылин еще раз писал домой, все ждал присылки денег и скучал. По целым дням сидит в сарае и считает дни, когда письмо придет, или спит. А Жилин знал, что его письмо не дойдет, а другого не писал.</p>
<p>«Где,— думает,— матери столько денег взять, за меня заплатить. И то она тем больше жила, что я посылал ей. Если ей пятьсот рублей собрать, надо разориться вконец. Бог даст — и сам выберусь».</p>
<p>А сам все высматривает, выпытывает, как ему бежать. Ходит по аулу, насвистывает; а то сидит, что-нибудь рукодельничает, или из глины кукол лепит, или плетет плетенки из прутьев. А Жилин на всякое рукоделье мастер был.</p>
<p>Слепил он раз куклу, с носом, с руками, с ногами и в татарской рубахе, и поставил куклу на крышу.</p>
<p>Пошли татарки за водой. Хозяйская дочь Динка увидала куклу, позвала татарок. Составили кувшины, смотрят, смеются. Жилин снял куклу, подает им. Они смеются, а не смеют взять. Оставил он куклу, ушел в сарай и смотрит, что будет?</p>
<p>Подбежала Дина, оглянулась, схватила куклу и убежала.</p>
<p>Наутро смотрит, на зорьке Дина вышла на порог с куклой. А куклу уж лоскутками красными убрала и качает, как ребенка, сама по-своему прибаюкивает. Вышла старуха, забранилась за нее, выхватила куклу, разбила ее, услала куда-то Дину на работу.</p>
<p>Сделал Жилин другую куклу, еще лучше,— отдал Дине. Принесла раз Дина кувшинчик, поставила, села и смотрит на него, сама смеется, показывает на кувшин.</p>
<p>«Чего она радуется?» — думает Жилин. Взял кувшин, стал пить. Думает, вода, а там молоко. Выпил он молоко, «хорошо»,— говорит. Как взрадуется Дина!</p>
<p>— Хорошо, Иван, хорошо! — и вскочила, забила в ладоши, вырвала кувшин и убежала.</p>
<p>И с тех пор стала она ему каждый день, крадучи, молока носить. А то делают татары из козьего молока лепешки сырные и сушат их на крышах,— так она эти лепешки ему тайком принашивала. А то раз резал хозяин барана,— так она ему кусок баранины принесла в рукаве. Бросит и убежит.</p>
<p>Была раз гроза сильная, и дождь час целый как из ведра лил. И помутились все речки, где брод был, там на три аршина вода пошла, камни ворочает. Повсюду ручьи текут, гул стоит по горам. Вот как прошла гроза, везде по деревне ручьи бегут. Жилин выпросил у хозяина ножик, вырезал валик, дощечки, колесо оперил, а к колесу на двух концах кукол приделал.</p>
<p>Принесли ему девчонки лоскутков,— одел он кукол: одна — мужик, другая — баба; утвердил их, поставил колесо на ручей. Колесо вертится, а куколки прыгают.</p>
<p>Собралась вся деревня: мальчишки, девчонки, бабы; и татары пришли, языком щелкают:</p>
<p>— Ай, урус! ай, Иван!</p>
<p>Были у Абдула часы русские, сломанные. Позвал он Жилина, показывает, языком щелкает. Жилин говорит:</p>
<p>— Давай, починю.</p>
<p>Взял, разобрал ножичком, разложил; опять сладил, отдал. Идут часы.</p>
<p>Обрадовался хозяин, принес ему бешмет свой старый, весь в лохмотьях, подарил. Нечего делать, взял,— и то годится покрыться ночью.</p>
<p>С тех пор прошла про Жилина слава, что он мастер. Стали к нему из дальних деревень приезжать: кто замок на ружье или пистолет починить принесет, кто часы. Привез ему хозяин снасть; и щипчики, и буравчики, и подпилочек.</p>
<p>Заболел раз татарин, пришли к Жилину: «Поди, полечи». Жилин ничего не знает, как лечить. Пошел, посмотрел, думает: «Авось поздоровеет сам». Ушел в сарай, взял воды, песку, помешал. При татарах нашептал на воду, дал выпить. Выздоровел на его счастье татарин. Стал Жилин немножко понимать по-ихнему. И которые татары привыкли к нему,— когда нужно, кличут: «Иван, Иван!» — а которые все, как на зверя, косятся.</p>
<p>Красный татарин не любил Жилина. Как увидит, нахмурится и прочь отвернется либо обругает. Был еще у них старик. Жил он не в ауле, а приходил из-под горы. Видал его Жилин только, когда он в мечеть приходил богу молиться. Он был ростом маленький, на шапке у него белое полотенце обмотано, бородка и усы подстрижены,— белые, как пух; а лицо сморщенное в красное, как кирпич. Нос крючком, как у ястреба, а глаза серые, злые и зубов нет — только два клыка. Идет, бывало, в чалме своей, костылем подпирается, как волк, озирается. Как увидит Жилина, так захрапит и отвернется.</p>
<p>Пошел раз Жилин под гору — посмотреть, где живет старик. Сошел по дорожке, видит садик, ограда каменная; из-за ограды-черешни, шепталы и избушка с плоской крышкой. Подошел он ближе; видит — ульи стоят, плетенные из соломы, и пчелы летают, гудят. И старик стоит на коленочках, что-то хлопочет у улья. Поднялся Жилин повыше, посмотреть, и загремел колодкой. Старик оглянулся — как визгнет; выхватил из-за пояса пистолет, в Жилина выпалил. Чуть успел он за камень притулиться.</p>
<p>Пришел старик к хозяину жаловаться. Позвал хозяин Жилина, сам смеется и спрашивает:</p>
<p>— Зачем ты к старику ходил?</p>
<p>— Я,— говорит,— ему худого не сделал. Я хотел посмотреть, как он живет.</p>
<p>Передал хозяин. А старик злится, шипит, что-то лопочет, клыки свои выставил, махает руками на Жилина.</p>
<p>Жилин не понял всего; но понял, что старик велит хозяину убить русских, а не держать их в ауле. Ушел старик.</p>
<p>Стал Жилин спрашивать хозяина: что это за старик? Хозяин и говорит:</p>
<p>— Это большой человек! Он первый джигит был, он много русских побил, богатый был. У него было три жены и восемь сынов. Все жили в одной деревне. Пришли русские, разорили деревню и семь сыновей убили. Один сын остался и передался русским. Старик поехал и сам передался русским. Пожил у них три месяца, нашел там своего сына, сам убил его и бежал. С тех пор он бросил воевать, пошел в Мекку — богу молиться. От этого у него чалма. Кто в Мекке был, тот называется хаджи и чалму надевает. Не любит он вашего брата. Он велит тебя убить; да мне нельзя убить,— я за тебя деньги заплатил; да я тебя, Иван, полюбил; я тебя не то что убить, я бы тебя и выпускать не стал, кабы слова не дал.</p>
<p>— Смеется, сам приговаривает по-русски: «твоя, Иван, хорош, моя, Абдул, хорош!»</p>
<p>Прожил так Жилин месяц. Днем ходит по аулу или рукодельничает, а как ночь придет, затихнет в ауле, так он у себя в сарае копает. Трудно было копать от камней, да он подпилком камни тер, и прокопал он под стеной дыру, что впору пролезть. «Только бы,— думает,— мне место хорошенько узнать, в какую сторону идти. Да не сказывают никто татары».</p>
<p>Вот он выбрал время, как хозяин уехал; пошел после обеда за аул на гору,— хотел оттуда место посмотреть. А когда хозяин уезжал, он приказал малому за Жилиным ходить, с глаз его не спускать. Бежит малый за Жилиным, кричит:</p>
<p>— Не ходи! Отец не велел. Сейчас народ позову!</p>
<p>Стал его Жилин уговаривать.</p>
<p>— Я,— говорит,— далеко не уйду,— только на ту гору поднимусь: мне траву нужно найти — ваш народ лечить. Пойдем со мной; я с колодкой не убегу. А тебе завтра лук сделаю и стрелы.</p>
<p>Уговорил малого, пошли. Смотреть на гору — не далеко, а с колодкой трудно; шел, шел, насилу взобрался. Сел Жилин, стал место разглядывать. На полдни, за горой, лощина, табун ходит, и аул другой в низочке виден. От аула другая гора — еще круче, а за той горой еще гора. Промеж гор лес синеется, а там еще горы всё выше и выше поднимаются. А выше всех — белые, как сахар, горы стоят под снегом. И одна снеговая гора выше других шапкой стоит. На восход и на закат — всё такие же горы; кое-где аулы дымятся в ущельях. «Ну,— думает,— это все ихняя сторона». Стал смотреть в русскую сторону: под ногами речка, аул свой, садики кругом. На речке, как куклы маленькие, видно,— бабы сидят, полоскают. За аулом, пониже, гора, и через нее еще две горы, по ним лес; а промеж двух гор синеется ровное место, а на ровном месте, далеко-далеко, точно дым стелется. Стал Жилин вспоминать, когда он в крепости дома жил, где солнце всходило и где заходило. Видит: так точно, в этой долине должна быть наша крепость. Туда, промеж этих двух гор, и бежать надо.</p>
<p>Стало солнышко закатываться. Стали снеговые горы из белых — алые; в черных горах потемнело; из лощин пар поднялся, и самая та долина, где крепость наша должна быть, как в огне загорелась от заката. Стал Жилин вглядываться,— маячит что-то в долине, точно дым из труб. И так и думается ему, что это самое — крепость русская.</p>
<p>Уж поздно стало. Слышно — мулла прокричал. Стадо гонят — коровы ревут. Малый все зовет: «Пойдем», а Жилину и уходить не хочется.</p>
<p>Вернулись они домой. «Ну,— думает Жилин,— теперь место знаю; надо бежать». Хотел он бежать в ту же ночь. Ночи были темные — ущерб месяца. На беду, к вечеру вернулись татары. Бывало, приезжают они — гонят с собою скотину и приезжают веселые. А на этот раз ничего не пригнали, а привезли на седле своего убитого татарина, брата рыжего. Приехали сердитые, собрались все хоронить. Вышел и Жилин посмотреть. Завернули мертвого в полотно, без гроба, вынесли под чинары за деревню, положили на траву. Пришел мулла, собрались старики, полотенцами повязали шапки, разулись, сели рядком на пятки перед мертвым.</p>
<p>Спереди мулла, сзади три старика в чалмах, рядком, а сзади их еще татары. Сели, потупились и молчат. Долго молчали. Поднял голову мулла и говорит:</p>
<p>— Алла! (значит бог) — Сказал это одно слово, и опять потупились и долго молчали; сидят, не шевелятся. Опять поднял голову мулла:</p>
<p>— Алла!— и все проговорили: «Алла» — и опять замолчали. Мертвый лежит на траве, не шелохнется, и они сидят как мертвые. Не шевельнется ни один. Только слышно, на чинаре листочки от ветерка поворачиваются. Потом прочел мулла молитву, все встали, подняли мертвого на руки, понесли. Принесли к яме. Яма вырыта не простая, а подкопана под землю, как подвал. Взяли мертвого под мышки, да под лытки, перегнули, спустили полегонечку, подсунули сидьмя под землю, заправили ему руки на живот.</p>
<p>Притащил ногаец камышу зеленого, заклали камышом яму, живо засыпали землей, сровняли, а в головы к мертвецу камень стоймя поставили. Утоптали землю, сели опять рядком перед могилой. Долго молчали.</p>
<p>— Алла! Алла! Алла!</p>
<p>— Вздохнули и встали.</p>
<p>Роздал рыжий денег старикам, потом встал, взял</p>
<p>плеть, ударил себя три раза по лбу и пошел домой.</p>
<p>Наутро видит Жилин — ведет красный кобылу за деревню, а за ним трое татар идут. Вышли за деревню, снял рыжий бешмет, засучил рукава,— ручищи здоровые,— вынул кинжал, поточил на бруске. Задрали татары кобыле голову кверху, подошел рыжий, перерезал глотку, повалил кобылу и начал свежевать — кулачищами шкуру подпарывает. Пришли бабы, девки, стали мыть кишки и нутро. Разрубили потом кобылу, стащили в избу. И вся деревня собралась к рыжему поминать покойника.</p>
<p>Три дня ели кобылу, бузу пили, покойника поминали. Все татары дома были. На четвертый день, видит Жилин, в обед куда-то собираются. Привели лошадей, убрались и поехали человек 10, и красный поехал: только Абдул дома остался. Месяц только народился, ночи еще темные были.</p>
<p>«Ну,— думает Жилин,— нынче бежать надо», и говорит Костылину. А Костылин заробел.</p>
<p>— Да как же бежать? Мы и дороги не знаем.</p>
<p>— Я знаю дорогу.</p>
<p>— Да и не дойдем в ночь.</p>
<p>— А не дойдем — в лесу переночуем. Я вот лепешек набрал. Что ж ты будешь сидеть? Хорошо, пришлют денег, а то ведь и не соберут. А татары теперь злые — за то, что ихнего русские убили. Поговаривают — нас убить хотят.</p>
<p>Подумал, подумал Костылин.</p>
<p>— Ну, пойдем.</p>
<p>Полез Жилин в дыру, раскопал пошире, чтоб и Костылину пролезть, и сидят они — ждут, чтобы затихло в ауле.</p>
<p>Только затих народ в ауле, Жилин полез под стену, выбрался. Шепчет Костылину: «Полезай». Полез и Костылин, да зацепил камень ногой, загремел. А у хозяина сторожка была — пестрая собака, и злая-презлая; звали ее Уляшин. Жилин уже наперед прикормил ее. Услыхал Уляшин,— забрехал и кинулся, а за ним другие собаки. Жилин чуть свистнул, кинул лепешки кусок, Уляшин узнал, замахал хвостом и перестал брехать.</p>
<p>Хозяин услыхал, загайкал из сакли: «Гайть! Гайть! Уляшин!»</p>
<p>А Жилин за ушами почесывает Уляшина. Молчит собака, трется ему об ноги, хвостом махает.</p>
<p>Посидели они за углом. Затихло все; только слышно, овца перхает в закуте да низом вода по камушкам шумит. Темно; звезды высоко стоят на небе; над горой молодой месяц закраснелся, кверху рожками заходит. В лощинах туман, как молоко, белеется.</p>
<p>Поднялся Жилин, говорит товарищу: «Ну, брат, айда!»</p>
<p>Тронулись; только отошли, слышат — запел мулла на крыше: «Алла! Бесмилла! Ильрахман!» Значит — пойдет народ в мечеть. Сели опять, притаившись под стенкой. Долго сидели, дожидались, пока народ пройдет. Опять затихло.</p>
<p>— Ну, с богом!</p>
<p>— Перекрестились, пошли. Прошли через двор под кручь к речке, перешли речку, пошли лощиной. Туман густой, да низом стоит, а над головой звезды виднешеньки. Жилин по звездам примечает, в какую сторону идти. В тумане свежо, идти легко, только сапоги неловки — стоптались. Жилин снял свои, бросил, пошел босиком. Попрыгивает с камушка на камушек да на звезды поглядывает. Стал Костылин отставать.</p>
<p>— Тише,— говорит,— иди: сапоги проклятые, все ноги стерли.</p>
<p>— Да ты сними, легче будет.</p>
<p>Пошел Костылин босиком — еще того хуже: изрезал все ноги по камням и все отстает. Жилин ему говорит:</p>
<p>— Ноги обдерешь — заживут, а догонят — убьют — хуже.</p>
<p>Костылин ничего не говорит, идет, покряхтывает. Шли они низом долго. Слышат — вправо собаки забрехали. Жилин остановился, осмотрелся, полез на гору, руками ощупал.</p>
<p>— Эх,— говорит,— ошиблись мы,— вправо забрали. Тут аул чужой, я его с горы видел; назад надо, да влево в гору. Тут лес должен быть.</p>
<p>А Костылин говорит:</p>
<p>— Подожди хоть немножко, дай вздохнуть,— у меня ноги в крови все.</p>
<p>— Э, брат, заживут; ты легче прыгай. Вот как!</p>
<p>И побежал Жилин назад, влево, в гору, в лес. Костылин все отстает и охает. Жилин шикнет-шикнет на него, а сам все идет.</p>
<p>Поднялись на гору. Так и есть — лес. Вошли в лес,— по колючкам изодрали все платье последнее. Напались на дорожку в лесу. Идут.</p>
<p>— Стой!</p>
<p>— Затопало копытами по дороге. Остановились, слушают. Потопало, как лошадь, и остановилось.</p>
<p>Тронулись они — опять затопало. Они остановятся — и оно остановится. Подполз Жилин, смотрит на свет по дороге — стоит что-то. Лошадь не лошадь, и на лошади что-то чудное, на человека не похоже. Фыркнуло — слышит. «Что за чудо!» Свистнул Жилин потихоньку,— как шаркнет с дороги в лес и затрещало по лесу, точно буря летит, сучья ломает.</p>
<p>Костылин так и упал со страху. А Жилин смеется, говорит:</p>
<p>— Это олень. Слышишь — как рогами лес ломит? Мы его боимся, а он нас боится.</p>
<p>Пошли дальше. Уж высожары спускаться стали, до утра недалеко. А туда ли идут, нет ли,— не знают. Думается так Жилину, что по этой самой дороге его везли и что до своих — верст десять еще будет; а приметы верной нет, да и ночь — не разберешь. Вышли на полянку. Костылин сел и говорит:</p>
<p>— Как хочешь, а я не дойду,— у меня ноги не идут.</p>
<p>Стал его Жилин уговаривать.</p>
<p>— Нет,— говорит,— не дойду, не могу.</p>
<p>Рассердился Жилин, плюнул, обругал его.</p>
<p>— Так я же один уйду,— прощай!</p>
<p>Костылин вскочил, пошел. Прошли они версты четыре. Туман в лесу еще гуще сел, ничего не видать перед собой, и звезды уж чуть видны.</p>
<p>Вдруг слышат, впереди топает лошадь. Слышно — подковами за камни цепляется. Лег Жилин на брюхо, стал по земле слушать.</p>
<p>— Так и есть,— сюда, к нам конный едет.</p>
<p>Сбежали они с дороги, сели в кусты и ждут. Жилин</p>
<p>подполз к дороге, смотрит — верховой татарин едет, корову гонит, сам себе под нос мурлычет что-то. Проехал татарин. Жилин вернулся к Костылину.</p>
<p>— Ну, пронес бог,— вставай, пойдем.</p>
<p>Стал Костылин вставать и упал.</p>
<p>— Не могу,— ей-богу, не могу; сил моих нет.</p>
<p>Мужчина грузный, пухлый, запотел; да как обхватило его в лесу туманом холодным, да ноги ободраны,— он и рассолодел. Стал его Жилин силой поднимать. Как закричит Костылин:</p>
<p>— Ой, больно! Жилин так и обмер.</p>
<p>— Что кричишь? Ведь татарин близко — услышит.— А сам думает: «Он и вправду расслаб; что мне с ним делать? Бросить товарища не годится».</p>
<p>— Ну,— говорит,— вставай, садись на закорки, снегу, коли уж идти не можешь.</p>
<p>Подсадил на себя Костылина, подхватил руками под ляжки, вышел на дорогу, поволок.</p>
<p>— Только,— говорит,— не дави ты меня руками за глотку, ради Христа. За плечи держись.</p>
<p>Тяжело Жилину,— ноги тоже в крови и уморился. Нагнется, подправит, подкинет, чтоб повыше сидел на нем Костылин, тащит его по дороге.</p>
<p>Видно, услыхал татарин, как Костылин закричал. Слышит Жилин, едет кто-то сзади, кличет по-своему. Бросился Жилин в кусты. Татарин выхватил ружье, выпалил,— не попал, завизжал по-своему и поскакал прочь по дороге.</p>
<p>— Ну,— говорит Жилин,— пропали, брат! Он, собака, сейчас соберет татар за нами в погоню. Коли не уйдем версты три,— пропали.</p>
<p>— А сам думает на Костылина: «И черт меня дернул колоду эту с собой брать. Один я бы давно ушел».</p>
<p>Костылин говорит: — Иди один, за что тебе из-за меня пропадать.</p>
<p>— Нет, не пойду, не годится товарища бросать. Подхватил опять на плечи, попер. Прошел он так с</p>
<p>версту. Все лес идет и не видать выхода. А туман уж расходиться стал, и как будто тучки заходить стали, не видать уж звезд. Измучился Жилин.</p>
<p>Пришел, у дороги родничок, камнем обделан. Остановился, ссадил Костылина.</p>
<p>— Дай,— говорит,— отдохну, напьюсь. Лепешек поедим. Должно быть, недалеко.</p>
<p>Только прилег он пить, слышит — затопало сзади. Опять кинулись вправо, в кусты, под кручь, и легли.</p>
<p>Слышат голоса татарские; остановились татары на том самом месте, где они с дороги свернули. Поговорили, потом зауськали, как собак притравляют. Слышат — трещит что-то по кустам, прямо к ним собака чужая чья-то. Остановилась, забрехала.</p>
<p>Лезут и татары — тоже чужие; схватили их, посвязали, посадили на лошадей, повезли.</p>
<p>Проехали версты три,— встречает их Абдул-хозяин с двумя татарами. Поговорил что-то с татарами, пересадили на своих лошадей, повезли назад в аул.</p>
<p>Абдул уж не смеется и ни слова не говорит с ними.</p>
<p>Привезли на рассвете в аул, посадили на улице. Сбежались ребята. Камнями, плетками бьют их, визжат.</p>
<p>Собрались татары в кружок, и старик из-под горы пришел. Стали говорить. Слышит Жилин, что судят про них, что с ними делать. Одни говорят: надо их дальше в горы услать, а старик говорит: «надо убить». Абдул спорит, говорит: «я за них деньги отдал, я за них выкуп возьму». А старик говорит: «ничего они не заплатят, только беды наделают. И грех русских кормить. Убить,— и кончено».</p>
<p>Разошлись. Подошел хозяин к Жилину, стал ему говорить:</p>
<p>— Если,— говорит,— мне не пришлют за вас выкуп, я через две недели вас запорю. А если затеешь опять бежать,— я тебя как собаку убью. Пиши письмо, хорошенько пиши!</p>
<p>Принесли им бумаги, написали они письма. Набили на них колодки, отвели за мечеть. Там яма была аршин пяти, и спустили их в эту яму.</p>
<p>Житье им стало совсем дурное. Колодки не снимали и не выпускали на вольный свет. Кидали им туда тесто непеченое, как собакам, да в кувшине воду спускали. Вонь в яме, духота, мокрота. Костылин совсем разболелся, распух, и ломота во всем теле стала; и все стонет или спит. И Жилин приуныл, видит — дело плохо. И не знает, как выбраться.</p>
<p>Начал он было подкапываться, да землю некуда кидать; увидал хозяин, пригрозил убить.</p>
<p>Сидит он раз в яме на корточках, думает об вольном житье, и скучно ему. Вдруг прямо ему на коленки лепешка упала, другая, и черешни посыпались. Поглядел кверху, а там Дина. Поглядела на него, посмеялась и убежала. Жилин и думает: «не поможет ли Дина?»</p>
<p>Расчистил он в яме местечко, наковырял глины, стал лепить кукол. Наделал людей, лошадей, собак, думает: «как придет Дина, брошу ей».</p>
<p>Только на другой день нет Дины. А слышит Жилин — затопали лошади, проехали какие-то, и собрались татары у мечети, спорят, кричат и поминают про русских. И слышит голос старика. Хорошенько не разобрал он, а догадывается, что русские близко подошли, и боятся татары, как бы в аул не зашли, и не знают, что с пленными делать.</p>
<p>Поговорили и ушли. Вдруг слышит — зашуршало что-то наверху. Видит: Дина присела на корточки, коленки выше головы торчат, свесилась, монисты висят, болтаются над ямой. Глазенки так и блестят, как звездочки; вынула из рукава две сырные лепешки, бросила ему. Жилин взял и говорит:</p>
<p>— Что давно не бывала? А я тебе игрушек наделал. На вот!</p>
<p>— Стал ей швырять по одной. А она головой мотает, не смотрит.</p>
<p>— Не надо,— говорит. Помолчала, посидела и говорит: — Иван! тебя убить хотят.</p>
<p>— Сама себе рукой на шею показывает.</p>
<p>— Кто убить хочет?</p>
<p>— Отец, ему старики велят. А мне тебя жалко.</p>
<p>Жилин и говорит:</p>
<p>— А коли тебе меня жалко, так ты мне палку длинную принеси.</p>
<p>Она головой мотает,— что «нельзя». Он сложил руки, молится ей:</p>
<p>— Дина, пожалуйста! Динушка, принеси!</p>
<p>— Нельзя,— говорит,— увидят, все дома,— и ушла.</p>
<p>Вот сидит вечером Жилин и думает: «что будет?» Все</p>
<p>поглядывает вверх. Звезды видны, а месяц еще не всходил. Мулла прокричал, затихло все. Стал уже Жилин дремать, думает: «побоится девка».</p>
<p>Вдруг на голову ему глина посыпалась; глянул кверху — шест длинный в тот край ямы тыкается. Потыкался, спускаться стал, ползет в яму. Обрадовался Жилин, схватил рукой, спустил — шест здоровый. Он еще прежде этот шест на хозяйской крыше видел.</p>
<p>Поглядел вверх,— звезды высоко на небе блестят; и над самою ямой, как у кошки, у Дины глаза в темноте светятся. Нагнулась она лицом на край ямы и шепчет: «Иван, Иван!» — а сама руками у лица все машет,— что «тише, мол».</p>
<p>— Что? — говорит Жилин.</p>
<p>— Уехали все, только двое дома.</p>
<p>Жилин и говорит:</p>
<p>— Ну, Костылин, пойдем, попытаемся последний раз; я тебя подсажу.</p>
<p>Костылин и слушать не хочет.</p>
<p>— Нет,— говорит,— уж мне, видно, отсюда не выйти, Куда я пойду, когда и поворотиться нет сил?</p>
<p>— Ну, так прощай,— не поминай лихом.</p>
<p>— Поцеловался с Костылиным.</p>
<p>Ухватился за шест, велел Дине держать, полез. Раза два он обрывался,— колодка мешала. Поддержал его Костылин,— выбрался кое-как наверх. Дина его тянет ручонками за рубаху, изо всех сил, сама смеется.</p>
<p>Взял Жилин шест и говорит:</p>
<p>— Снеси на место, Дина, а то хватятся,— прибьют тебя.</p>
<p>Потащила она шест, а Жилин под гору пошел. Слез под кручь, взял камень вострый, стал замок с колодки выворачивать. А замок крепкий,— никак не собьет, да и неловко. Слышит, бежит кто-то с горы, легко попрыгивает. Думает: «верно, опять Дина». Прибежала Дина, взяла камень и говорит:</p>
<p>— Дай я.</p>
<p>Села на коленочки, начала выворачивать. Да ручонки тонкие, как прутики,— ничего силы нет. Бросила камень, заплакала. Принялся опять Жилин за замок, а Дина села подле него на корточках, за плечо его держит. Оглянулся Жилин, видит — налево за горой зарево красное загорелось, месяц встает. «Ну,— думает,— до месяца надо лощину пройти, до лесу добраться». Поднялся, бросил камень. Хоть в колодке,— да надо идти.</p>
<p>— Прощай,— говорит,— Динушка. Век тебя помнить буду.</p>
<p>Ухватилась за него Дина: шарит по нем руками, ищет — куда бы лепешки ему засунуть. Взял он лепешки.</p>
<p>— Спасибо,— говорит,— умница. Кто тебе без меня кукол делать будет?</p>
<p>— И погладил ее по голове.</p>
<p>Как заплачет Дина, закрылась руками, побежала на гору, как козочка прыгает. Только в темноте слышно — монисты в косе по спине побрякивают.</p>
<p>Перекрестился Жилин, подхватил рукой замок на колодке, чтобы не бренчал, пошел по дороге,— ногу волочит, а сам все на зарево поглядывает, где месяц встает. Дорогу он узнал. Прямиком идти верст восемь. Только бы до лесу дойти прежде, чем месяц совсем выйдет. Перешел он речку,— побелел уже свет за горой. Пошел лощиной, идет, сам поглядывает: не видать еще месяца. Уж зарево посветлело и с одной стороны лощины все светлее, светлее становится. Ползет под гору тень, все к нему приближается.</p>
<p>Идет Жилин, все тени держится. Он спешит, а месяц еще скорее выбирается; уж и направо засветились макушки. Стал подходить к лесу, выбрался месяц из-за гор,— бело, светло совсем, как днем. На деревах все листочки видны. Тихо, светло по горам, как вымерло все. Только слышно — внизу речка журчит.</p>
<p>Дошел до лесу — никто не попался. Выбрал Жилин местечко в лесу потемнее, сел отдыхать.</p>
<p>Отдохнул, лепешку съел. Нашел камень, принялся опять колодку сбивать. Все руки избил, а не сбил. Поднялся, пошел по дороге. Прошел с версту, выбился из сил,— ноги ломит. Ступит шагов десять и остановится. «Нечего делать,— думает,— буду тащиться, пока сила есть. А если сесть, так и не встану. До крепости мне не дойти, а как рассветет,— лягу в лесу, переднюю, а ночью опять пойду».</p>
<p>Всю ночь шел. Только попались два татарина верхами, да Жилин издалека их услыхал, схоронился за дерево.</p>
<p>Уж стал месяц бледнеть, роса пала, близко к свету, а Жилин до края леса не дошел. «Ну,— думает,— еще тридцать шагов пройду, сверну в лес и сяду». Прошел тридцать шагов, видит — лес кончается. Вышел на край — совсем светло, как на ладонке перед ним степь и крепость, и налево, близехонько под горой, огни горят, тухнут, дым стелется и люди у костров.</p>
<p>Вгляделся — видит: ружья блестят, казаки, солдаты.</p>
<p>Обрадовался Жилин, собрался с последними силами, пошел под гору. А сам думает: «избави бог, тут, в чистом поле, увидит конный татарин; хоть близко, а не уйдешь».</p>
<p>Только подумал — глядъ: налево, на бугре, стоят трое татар, десятины на две. Увидали его,— пустились к нему. Так сердце у него и оборвалось. Замахал руками, закричал что было духу своим:</p>
<p>— Братцы! выручай! братцы!</p>
<p>Услыхали наши,— выскочили казаки верховые. Пустились к нему — наперерез татарам.</p>
<p>Казакам далеко, а татарам близко. Да уж и Жилин собрался с последней силой, подхватил рукой колодку, бежит к казакам, а сам себя не помнит, крестится и кричит:</p>
<p>— Братцы! братцы! братцы!</p>
<p>Казаков человек пятнадцать было.</p>
<p>Испугались татары,— не доезжаючи, стали останавливаться. И подбежал Жилин к казакам.</p>
<p>Окружили его казаки, спрашивают: «кто он, что за человек, откуда?» А Жилин сам себя не помнит, плачет и приговаривает:</p>
<p>— Братцы! Братцы!</p>
<p>Выбежали солдаты, обступили Жилина; кто ему хлеба, кто каши, кто водки, кто шинелью прикрывает, кто колодку разбивает.</p>
<p>Узнали его офицеры, повезли в крепость. Обрадовались солдаты, товарищи собрались к Жилину.</p>
<p>Рассказал Жилин, как с ним все дело было, и говорит:</p>
<p>— Вот я и домой съездил, женился! Нет, уж, видно, не судьба моя.</p>
<p>И остался служить на Кавказе. А Костылина только еще через месяц выкупили за пять тысяч. Еле живого привезли.</p>
<empty-line/>
</section>
</body>

</FictionBook>