<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Михаил_Лермонтов</last-name></author>
        <book-title>Бородино</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Михаил_Лермонтов</last-name></author>
        <program-used>calibre 4.22.0</program-used>
        <date>26.9.2020</date>
        <id>49600e2f-4739-42e1-8029-61fc919ff895</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Бородино - Михаил Лермонтов - Скажи-ка, дядя, ведь не даром Москва, спаленная пожаром,</p>
<p>Французу отдана? Ведь были ж схватки боевые, Да, говорят, еще какие! Недаром помнит вся Россия</p>
<p>Про день Бородина! - Да, были люди в наше время, Не то, что нынешнее племя:</p>
<p>Богатыри - не вы! Плохая им досталась доля: Немногие вернулись с поля… Не будь на то господня воля,</p>
<p>Не отдали б Москвы! Мы долго молча отступали, Досадно было, боя ждали,</p>
<p>Ворчали старики: “Что ж мы? на зимние квартиры? Не смеют, что ли, командиры Чужие изорвать мундиры</p>
<p>О русские штыки?” И вот нашли большое поле: Есть разгуляться где на воле!</p>
<p>Построили редут. У наших ушки на макушке! Чуть утро осветило пушки И леса синие верхушки -</p>
<p>Французы тут как тут. Забил заряд я в пушку туго И думал: угощу я друга!</p>
<p>Постой-ка, брат мусью! Что тут хитрить, пожалуй к бою; Уж мы пойдем ломить стеною, Уж постоим мы головою</p>
<p>За родину свою! Два дня мы были в перестрелке. Что толку в этакой безделке?</p>
<p>Мы ждали третий день. Повсюду стали слышны речи: “Пора добраться до картечи!” И вот на поле грозной сечи</p>
<p>Ночная пала тень. Прилег вздремнуть я у лафета, И слышно было до рассвета,</p>
<p>Как ликовал француз. Но тих был наш бивак открытый: Кто кивер чистил весь избитый, Кто штык точил, ворча сердито,</p>
<p>Кусая длинный ус. И только небо засветилось, Все шумно вдруг зашевелилось,</p>
<p>Сверкнул за строем строй. Полковник наш рожден был хватом: Слуга царю, отец солдатам… Да, жаль его: сражен булатом,</p>
<p>Он спит в земле сырой. И молвил он, сверкнув очами: “Ребята! не Москва ль за нами?</p>
<p>Умремте же под Москвой, Как наши братья умирали!” И умереть мы обещали, И клятву верности сдержали</p>
<p>Мы в Бородинский бой. Ну ж был денек! Сквозь дым летучий Французы двинулись, как тучи,</p>
<p>И всё на наш редут. Уланы с пестрыми значками, Драгуны с конскими хвостами, Все промелькнули перед нам,</p>
<p>Все побывали тут. Вам не видать таких сражений!.. Носились знамена, как тени,</p>
<p>В дыму огонь блестел, Звучал булат, картечь визжала, Рука бойцов колоть устала, И ядрам пролетать мешала</p>
<p>Гора кровавых тел. Изведал враг в тот день немало, Что значит русский бой удалый,</p>
<p>Наш рукопашный бой!.. Земля тряслась - как наши груди, Смешались в кучу кони, люди, И залпы тысячи орудий</p>
<p>Слились в протяжный вой… Вот смерклось. Были все готовы Заутра бой затеять новый</p>
<p>И до конца стоять… Вот затрещали барабаны - И отступили бусурманы. Тогда считать мы стали раны,</p>
<p>Товарищей считать. Да, были люди в наше время, Могучее, лихое племя:</p>
<p>Богатыри - не вы. Плохая им досталась доля: Немногие вернулись с поля. Когда б на то не божья воля,</p>
<p>Не отдали б Москвы!</p>
</section>
</body>

</FictionBook>