<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Оскар_Уайльд</last-name></author>
        <book-title>Соловей_и_роза</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Оскар_Уайльд</last-name></author>
        <program-used>calibre 4.22.0</program-used>
        <date>18.8.2020</date>
        <id>2d5e00bc-cfe2-4d76-8075-0043b9beca4d</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Соловей и роза - Оскар Уайльд</p>
<p>— Она сказала, что будет танцевать со мной, если я принесу ей красных роз, — воскликнул молодой Студент, — но в моем саду нет ни одной красной розы.</p>
<p>Его услышал Соловей, в своем гнезде на Дубе, и, удивленный, выглянул из листвы.</p>
<p>— Ни единой красной розы во всем моем саду! — продолжал сетовать Студент, и его прекрасные глаза наполнились слезами. — Ах, от каких пустяков зависит порою счастье! Я прочел все, что написали мудрые люди, я постиг все тайны философии, — а жизнь моя разбита из-за того только, что у меня нет красной розы.</p>
<p>— Вот он наконец-то, настоящий влюбленный, — сказал себе Соловей. — Ночь за ночью я пел о нем, хотя и не знал его, ночь за ночью я рассказывал о нем звездам, и наконец я увидел его. Его волосы темны, как темный гиацинт, а губы его красны, как та роза, которую он ищет, но страсть сделала его лицо бледным, как слоновая кость, и скорбь наложила печать на его чело.</p>
<p>— Завтра вечером принц дает бал, — шептал молодой Студент, — и моя милая приглашена. Если я принесу ей красную розу, она будет танцевать со мной до рассвета. Если я принесу ей красную розу, я буду держать ее в своих объятиях, она склонит голову ко мне на плечо, и моя рука будет сжимать ее руку. Но в моем саду нет красной розы, и мне придется сидеть в одиночестве, а она пройдет мимо. Она даже не взглянет на меня, и сердце мое разорвется от горя.</p>
<p>— Это настоящий влюбленный, — сказал Соловей. — То, о чем я лишь пел, он переживает на деле, что для меня радость, то для него страдание. Воистину любовь — это чудо. Она драгоценнее изумруда и дороже прекраснейшего опала. Жемчуга и гранаты не могут купить ее, и она не выставляется на рынке. Ее не приторгуешь в лавке и не выменяешь на золото.</p>
<p>— На хорах будут сидеть музыканты, — продолжал молодой Студент. — Они будут играть на арфах и скрипках, и моя милая будет танцевать под звуки струн. Она будет носиться по зале с такой легкостью, что ноги ее не коснутся паркета, и вокруг нее будут толпиться придворные в расшитых одеждах. Но со мной она не захочет танцевать, потому что у меня нет для нее красной розы.</p>
<p>И юноша упал ничком на траву, закрыл лицо руками и заплакал.</p>
<p>— О чем он плачет? — спросила маленькая зеленая Ящерица, которая проползала мимо него, помахивая хвостиком.</p>
<p>— Да, в самом деле, о чем? — подхватила Бабочка, порхавшая в погоне за солнечным лучом.</p>
<p>— О чем? — спросила Маргаритка нежным шепотом свою соседку.</p>
<p>— Он плачет о красной розе, — ответил Соловей.</p>
<p>— О красной розе! — воскликнули все. — Ах, как смешно!</p>
<p>А маленькая Ящерица, несколько склонная к цинизму, беззастенчиво расхохоталась.</p>
<p>Один только Соловей понимал страдания Студента, он тихо сидел на Дубе и думал о таинстве любви.</p>
<p>Но вот он расправил свои темные крылышки и взвился в воздух. Он пролетел над рощей, как тень, и, как тень, пронесся над садом.</p>
<p>Посреди зеленой лужайки стоял пышный Розовой Куст. Соловей увидел его, подлетел к нему и спустился на одну из его веток.</p>
<p>— Дай мне красную розу, — воскликнул он, — и я спою тебе свою лучшую песню!</p>
<p>Но Розовый Куст покачал головой.</p>
<p>— Мои розы белые, — ответил он, — они белы, как морская пена, они белее снега на горных вершинах. Поди к моему брату, что растет возле старых солнечных часов, — может быть, он даст тебе то, чего ты просишь.</p>
<p>И Соловей полетел к Розовому Кусту, что рос возле старых солнечных часов.</p>
<p>— Дай мне красную розу, — воскликнул он, — и я спою тебе свою лучшую песню!</p>
<p>Но Розовый Куст покачал головой.</p>
<p>— Мои розы желтые, — ответил он, — они желты, как волосы сирены, сидящей на янтарном престоле, они желтее златоцвета на нескошенном лугу. Поди к моему брату, что растет под окном у Студента, может быть, он даст тебе то, чего ты просишь.</p>
<p>И Соловей полетел к Розовому Кусту, что рос под окном у Студента.</p>
<p>— Дай мне красную розу, — воскликнул он, — и я спою тебе свою лучшую песню!</p>
<p>Но Розовый Куст покачал головой.</p>
<p>— Мои розы красные, — ответил он, — они красны, как лапки голубя, они краснее кораллов, что колышутся, как веер, в пещерах на дне океана. Но кровь в моих жилах застыла от зимней стужи, мороз побил мои почки, буря поломала мои ветки, и в этом году у меня совсем не будет роз.</p>
<p>— Одну только красную розу — вот все, чего я прошу, — воскликнул Соловей. — Одну-единственную красную розу! Знаешь ты способ получить ее?</p>
<p>— Знаю, — ответил Розовый Куст, — но оп так страшен, что у меня не хватает духу открыть его тебе.</p>
<p>— Открой мне его, — попросил Соловей, — я не боюсь.</p>
<p>— Если ты хочешь получить красную розу, — молвил Розовый Куст, — ты должен сам создать ее из звуков песни при лунном сиянии, и ты должен обагрить ее кровью сердца. Ты должен петь мне, прижавшись грудью к моему шипу. Всю ночь ты должен мне петь, и мой шип пронзит твое сердце, и твоя живая кровь перельется в мои жилы и станет моею кровью.</p>
<p>— Смерть — дорогая цена за красную розу, — воскликнул Соловей. — Жизнь мила каждому! Как хорошо, сидя в лесу, любоваться солнцем в золотой колеснице и луною в колеснице</p>
<p>из жемчуга. Сладко благоухание боярышника, милы синие колокольчики в долине и вереск, цветущий на холмах. Но Любовь дороже Жизни, и сердце какой-то пташки — ничто в сравнении с человеческим сердцем!</p>
<p>И, взмахнув своими темными крылышками, Соловей взвился в воздух. Он пронесся над садом, как тень, и, как тень, пролетел над рощей.</p>
<p>А Студент все еще лежал в траве, где его оставил Соловей, и слезы еще не высохли в его прекрасных глазах.</p>
<p>— Радуйся! — крикнул ему Соловей. — Радуйся, будет у тебя красная роза. Я создам ее из звуков моей песни при лунном сиянии и обагрю ее горячей кровью своего сердца. В награду я прошу у тебя одного: будь верен своей любви, ибо, как ни мудра Философия, в Любви больше Мудрости, чем в Философии, — и как ни могущественна Власть, Любовь сильнее любой Власти. У нее крылья цвета пламени, и пламенем окрашено тело ее. Уста ее сладки, как мед, а дыхание подобно ладану.</p>
<p>Студент привстал на локтях и слушал, но он не понял того, что говорил ему Соловей, ибо он знал только то, что написано в книгах.</p>
<p>А Дуб понял и опечалился, потому что очень любил эту малую пташку, которая свила себе гнездышко в его ветвях.</p>
<p>— Спой мне в последний раз твою песню, — прошептал он. — Я буду сильно тосковать, когда тебя не станет.</p>
<p>И Соловей стал петь Дубу, и пение его напоминало журчание воды, льющейся из серебряного кувшина.</p>
<p>Когда Соловей кончил петь, Студент поднялся с травы, вынул из кармана карандаш и записную книжку и сказал себе, направляясь домой из рощи:</p>
<p>— Да, он мастер формы, это у него отнять нельзя. Но есть ли у него чувство? Боюсь, что нет. В сущности, он подобен большинству художников: много виртуозности и ни капли искренности. Он никогда не принесет себя в жертву другому. Он думает лишь о музыке, а всякий знает, что искусство эгоистично. Впрочем, нельзя не признать, что иные из его трелей удивительно красивы. Жаль только, что в них нет никакого смысла и они лишены практического значения.</p>
<p>И он пошел к себе в комнату, лег на узкую койку и стал думать о своей любви, вскоре он погрузился в сон.</p>
<p>Когда на небе засияла луна, Соловей прилетел к Розовому Кусту, сел к нему на ветку и прижался к его шипу. Всю ночь он пел, прижавшись грудью к шипу, и холодная хрустальная луна слушала, склонив свой лик. Всю ночь он пел, а шип вонзался в его грудь все глубже и глубже, и из нее по каплям сочилась теплая кровь.</p>
<p>Сперва он пел о том, как прокрадывается любовь в сердце мальчика и девочки. И на Розовом Кусте, на самом верхнем побеге, начала распускаться великолепная роза. Песня за песней — лепесток за лепестком. Сперва роза была бледная, как легкий туман над рекою, — бледная, как стопы зари, и серебристая, как крылья рассвета. Отражение розы в серебряном зеркале, отражение розы в недвижной воде — вот какова была роза, расцветавшая на верхнем побеге Куста.</p>
<p>А Куст кричал Соловью, чтобы тот еще крепче прижался к шипу.</p>
<p>— Крепче прижмись ко мне, милый Соловушка, не то день придет раньше, чем заалеет роза!</p>
<p>Все крепче и крепче прижимался Соловей к шипу, и песня его звучала все громче и громче, ибо он пел о зарождении страсти в душе мужчины и девушки.</p>
<p>И лепестки розы окрасились нежным румянцем, как лицо жениха, когда он целует в губы свою невесту. Но шип еще не проник в сердце Соловья, и сердце розы оставалось белым, ибо только живая кровь соловьиного сердца может обагрить сердце розы.</p>
<p>Опять Розовый Куст крикнул Соловью, чтобы тот крепче прижался к шипу.</p>
<p>— Крепче прижмись ко мне, милый Соловушка, не то день придет раньше, чем заалеет роза!</p>
<p>Соловей еще сильнее прижался к шипу, и острие коснулось наконец его сердца, и все тело его вдруг пронзила жестокая боль. Все мучительнее и мучительнее становилась боль, все громче и громче раздавалось пенье Соловья, ибо он пел о Любви, которая обретает совершенство в Смерти, о той Любви, которая не умирает в могиле.</p>
<p>И стала алой великолепная роза, подобно утренней заре на востоке. Алым стал ее венчик, и алым, как рубин, стало ее сердце.</p>
<p>А голос Соловья все слабел и слабел, и вот крылышки его судорожно затрепыхались, а глазки заволокло туманом. Песня его замирала, и он чувствовал, как что-то сжимает его горло.</p>
<p>Но вот он испустил свою последнюю трель. Бледная луна услышала ее и, забыв о рассвете, застыла на небе. Красная роза услышала ее и, вся затрепетав в экстазе, раскрыла свои лепестки навстречу прохладному дуновению утра. Эхо понесло эту трель к своей багряной пещере в горах и разбудило спавших там пастухов. Трель прокатилась по речным камышам, и те отдали ее морю.</p>
<p>— Смотри! — воскликнул Куст. — Роза стала красной! Но Соловей ничего не ответил. Он лежал мертвый в высокой траве, и в сердце у него был острый шип.</p>
<p>В полдень Студент распахнул окно и выглянул в сад.</p>
<p>— Ах, какое счастье! — воскликнул он. — Вот она, красная роза. В жизни не видал такой красивой розы! У нее, наверное, какое-нибудь длинное латинское название.</p>
<p>И он высунулся из окна и сорвал ее.</p>
<p>Потом он взял шляпу и побежал к Профессору, держа розу в руках.</p>
<p>Профессорская дочь сидела у порога и наматывала голубой шелк на катушку. Маленькая собачка лежала у нее в ногах.</p>
<p>— Вы обещали, что будете со мной танцевать, если я принесу вам красную розу! — воскликнул Студент. — Вот самая красная роза на свете. Приколите ее вечером поближе к сердцу, и, когда мы будем танцевать, она расскажет вам, как я люблю вас.</p>
<p>Но девушка нахмурилась.</p>
<p>— Боюсь, что эта роза не подойдет к моему туалету, — ответила она. — К тому же племянник камергера прислал мне настоящие каменья, а всякому известно, что каменья куда дороже цветов.</p>
<p>— Как вы неблагодарны! — с горечью сказал Студент и бросил розу на землю.</p>
<p>Роза упала в колею, и ее раздавило колесом телеги.</p>
<p>— Неблагодарна? — повторила девушка. — Право же, какой вы грубиян! Да и кто вы такой, в конце концов? Всего-навсего студент. Не думаю, чтоб у вас были такие серебряные пряжки к туфлям, как у камергерова племянника.</p>
<p>И она встала с кресла и ушла в комнаты.</p>
<p>— Какая глупость — эта Любовь, — размышлял Студент, возвращаясь домой. — В ней и наполовину нет той пользы, какая есть в Логике. Она ничего не доказывает, всегда обещает несбыточное и заставляет верить в невозможное. Она удивительно непрактична, и так как наш век — век практический, то вернусь я лучше к Философии и буду изучать Метафизику.</p>
<p>И он вернулся к себе в комнату, вытащил большую запыленную книгу и принялся ее читать.</p>
</section>
</body>

</FictionBook>